[Dependency root]main0:cvi:NON_INPUT
[Useful internal data]
qreigen:eigvecs::
qreigen:prob::
main0:for::
main0:eig::
predict:prob::
givens:prob::
tridiag:prob::
shiftqr:prob::
qreigen:eig::
coeffs:c::
shiftqr:TEMP1::
coeffs:x::
coeffs:y::
coeffs:root::
predict:eig::
coeffs:s::
tridiag:s::
main0:prob::
shiftqr:TEMP::
shiftqr:s::
predict:TEMP::
tridiag:c::
givens:d::
shiftqr:d::
shiftqr:c::
shiftqr:a::
givens:a::
shiftqr:approx::

[Dependency root]main0:cvi:NON_INPUT
[Dependents]
makedists:tt::
predict:d2p::
predict:p::
makedists:lnlike::
makedists:gnode::
makedists:d2p::
predict:tt::
predict:cvi::
predict:elambdat::
makedists:b2::
makedists:b1::
makedists:curv::
makedists:dp::
makedists:slope::
predict:dp::
makedists:p::
predict:q::
makedists:d::

