[givens:a::]
[givens:prob::]
[givens:d::]
[tridiag:c::]
[tridiag:s::]
[tridiag:prob::]
[main0:prob::]
[main0:for::]
[main0:eig::]
[shiftqr:a::]
[shiftqr:approx::]
[shiftqr:d::]
[shiftqr:TEMP::]
[shiftqr:c::]
[shiftqr:s::]
[shiftqr:TEMP1::]
[shiftqr:prob::]
[predict:TEMP::]
[predict:d2p::]
[predict:tt::]
[predict:eig::]
[predict:q::]
[predict:p::]
[predict:elambdat::]
[predict:prob::]
[predict:dp::]
[makedists:slope::]
[makedists:curv::]
[makedists:d::]
[makedists:lnlike::]
[makedists:d2p::]
[makedists:tt::]
[makedists:p::]
[makedists:dp::]
[coeffs:y::]
[coeffs:x::]
[coeffs:c::]
[coeffs:root::]
[coeffs:s::]
[qreigen:eigvecs::]
[qreigen:prob::]
[qreigen:eig::]
