[angle_radians:y::]
[angle_radians:x::]
[angle_radians:ang::]
[angle_radians:yu::]
[angle_radians:xu::]
[apply_hysteresis:hist::]
[magnitude_x_y:sq2::]
[magnitude_x_y:sq1::]
[magnitude_x_y:magnitude::]
[non_max_supp:mag2::]
[non_max_supp:xperp::]
[non_max_supp:gy::]
[non_max_supp:gx::]
[non_max_supp:m00::]
[non_max_supp:mag1::]
[non_max_supp:z1::]
[non_max_supp:z2::]
[non_max_supp:yperp::]
[gaussian_smooth:tempim::]
[gaussian_smooth:dot::]
[gaussian_smooth:smoothedim::]
[radian_direction:dirim::]
[radian_direction:dx::]
[radian_direction:dy::]
[derrivative_x_y:delta_x::]
[derrivative_x_y:delta_y::]
