[write_pgm_image:image::]
[angle_radians:y::]
[angle_radians:x::]
[angle_radians:ang::]
[angle_radians:yu::]
[angle_radians:xu::]
[apply_hysteresis:nms::]
[apply_hysteresis:else::]
[apply_hysteresis:hist::]
[apply_hysteresis:s::]
[apply_hysteresis:edge::]
[apply_hysteresis:mag::]
[magnitude_x_y:sq2::]
[magnitude_x_y:sq1::]
[magnitude_x_y:magnitude::]
[magnitude_x_y:delta_x::]
[magnitude_x_y:delta_y::]
[non_max_supp:gxptr::]
[non_max_supp:resultptr::]
[non_max_supp:gyrowptr::]
[non_max_supp:gx::]
[non_max_supp:z1::]
[non_max_supp:xperp::]
[non_max_supp:gxrowptr::]
[non_max_supp:m00::]
[non_max_supp:yperp::]
[non_max_supp:gy::]
[non_max_supp:gyptr::]
[non_max_supp:magrowptr::]
[non_max_supp:grady::]
[non_max_supp:gradx::]
[non_max_supp:mag::]
[non_max_supp:mag2::]
[non_max_supp:mag1::]
[non_max_supp:magptr::]
[non_max_supp:resultrowptr::]
[non_max_supp:z2::]
[non_max_supp:result::]
[follow_edges:edgemagptr::]
[follow_edges:tempmagptr::]
[follow_edges:tempmapptr::]
[follow_edges:edgemapptr::]
[gaussian_smooth:center::]
[gaussian_smooth:for::]
[gaussian_smooth:cc::]
[gaussian_smooth:sum::]
[gaussian_smooth:tempim::]
[gaussian_smooth:windowsize::]
[gaussian_smooth:rr::]
[gaussian_smooth:sigma::]
[gaussian_smooth:dot::]
[gaussian_smooth:smoothedim::]
[canny:delta_x::]
[canny:nms::]
[canny:dir_radians::]
[canny:edge::]
[canny:magnitude::]
[canny:sigma::]
[canny:delta_y::]
[main:edge::]
[main:sigma::]
[make_gaussian_kernel:kernel::]
[make_gaussian_kernel:center::]
[make_gaussian_kernel:for::]
[make_gaussian_kernel:fx::]
[make_gaussian_kernel:sum::]
[make_gaussian_kernel:windowsize::]
[make_gaussian_kernel:x::]
[make_gaussian_kernel:sigma::]
[radian_direction:delta_x::]
[radian_direction:delta_y::]
[radian_direction:dir_radians::]
[radian_direction:dirim::]
[radian_direction:dx::]
[radian_direction:dy::]
[derrivative_x_y:delta_x::]
[derrivative_x_y:delta_y::]
