[Compute_x_gradient:smoothedimage::]
[Compute_x_gradient:for::]
[Compute_x_gradient:dx::]
[Compute_x_gradient:y::]
[Compute_x_gradient:x::]
[Compute_x_gradient:kwidth::]
[Make_float_image:image::]
[Make_float_image:for::]
[Set_float_image:image::]
[Set_float_image:float::]
[Set_float_image:ptr::]
[Set_float_image:for::]
[Alt2_chamfer:dist::]
[Alt2_chamfer:val::]
[Alt2_chamfer:param::]
[Thin_edges:edgel_array::]
[Thin_edges:a::]
[Thin_edges:c::]
[Thin_edges:b::]
[Thin_edges:e::]
[Thin_edges:d::]
[Thin_edges:for::]
[Thin_edges:f::]
[Thin_edges:h::]
[Thin_edges:g::]
[Thin_edges:_thresh::]
[Thin_edges:y::]
[Thin_edges:x::]
[Thin_edges:_thin::]
[Thin_edges:kwidth::]
[Smooth_image:tmp::]
[Smooth_image:smoothedimage::]
[Smooth_image:for::]
[Smooth_image:k_size::]
[Smooth_image:int::]
[Smooth_image:yy::]
[Smooth_image:width::]
[Smooth_image:xx::]
[Smooth_image:y::]
[Smooth_image:x::]
[Smooth_image:sigma::]
[Smooth_image:kwidth::]
[Alt1_chamfer:dist::]
[Alt1_chamfer:val::]
[Alt1_chamfer:param::]
[Thicken_threshold:for::]
[Thicken_threshold:i::]
[Thicken_threshold:j::]
[Thicken_threshold:_dist::]
[Thicken_threshold:else::]
[Thicken_threshold:_thresh::]
[Thicken_threshold:y::]
[Thicken_threshold:x::]
[Compute_y_gradient:smoothedimage::]
[Compute_y_gradient:for::]
[Compute_y_gradient:dy::]
[Compute_y_gradient:y::]
[Compute_y_gradient:x::]
[Compute_y_gradient:kwidth::]
[Copy_int_image:image2::]
[Copy_int_image:image1::]
[Sub_pixel_interpolation:dist::]
[Sub_pixel_interpolation:h2::]
[Sub_pixel_interpolation:h1::]
[Sub_pixel_interpolation:_dx::]
[Sub_pixel_interpolation:_dy::]
[Sub_pixel_interpolation:_thresh::]
[Sub_pixel_interpolation:orient::]
[Sub_pixel_interpolation:kwidth::]
[Sub_pixel_interpolation:for::]
[Sub_pixel_interpolation:g0::]
[Sub_pixel_interpolation:fraction::]
[Sub_pixel_interpolation:theta::]
[Sub_pixel_interpolation:g2::]
[Sub_pixel_interpolation:g1::]
[Sub_pixel_interpolation:_theta::]
[Sub_pixel_interpolation:else::]
[Sub_pixel_interpolation:thresh::]
[Sub_pixel_interpolation:dx::]
[Sub_pixel_interpolation:dy::]
[Sub_pixel_interpolation:dnewy::]
[Sub_pixel_interpolation:dnewx::]
[Sub_pixel_interpolation:_dist::]
[Sub_pixel_interpolation:y::]
[Sub_pixel_interpolation:x::]
[Sub_pixel_interpolation:grad::]
[Sub_pixel_interpolation:_grad::]
[main:smoothedimage::]
[main:dist::]
[main:grad::]
[main:thresh::]
[main:thin::]
[main:dx::]
[main:dy::]
[main:sigma::]
[main:kwidth::]
[Free_int_image:fdist::]
[Copy_float_image:image2::]
[Copy_float_image:image1::]
[Set_thresholds:_low::]
[Set_thresholds:option::]
[Set_thresholds:fdist::]
[Set_thresholds:max_gradient::]
[Set_thresholds:a1th::]
[Set_thresholds:bdist::]
[Set_thresholds:_dist::]
[Set_thresholds:_thresh::]
[Set_thresholds:num::]
[Set_thresholds:thin::]
[Set_thresholds:den::]
[Set_thresholds:a2dist::]
[Set_thresholds:a1dist::]
[Set_thresholds:fth::]
[Set_thresholds:_thin::]
[Set_thresholds:bth::]
[Set_thresholds:_grad::]
[Set_thresholds:a2th::]
[Compute_gradient:for::]
[Compute_gradient:dx::]
[Compute_gradient:dy::]
[Compute_gradient:y::]
[Compute_gradient:x::]
[Compute_gradient:grad::]
[Compute_gradient:kwidth::]
[Forward_chamfer:dist::]
[Forward_chamfer:val::]
[Forward_chamfer:param::]
[Set_kernel:for::]
[Set_kernel:k_size::]
[Set_kernel:s2::]
[Set_kernel:float::]
[Set_kernel:det::]
[Set_kernel:width::]
[Set_kernel:x::]
[Set_kernel:sigma::]
[Set_int_image:int::]
[Set_int_image:image::]
[Set_int_image:ptr::]
[Set_int_image:for::]
[Backward_chamfer:dist::]
[Backward_chamfer:val::]
[Backward_chamfer:param::]
[Free_float_image:tmp::]
[Make_int_image:image::]
[Make_int_image:for::]
