[feat_s2mfc2feat_block:d1::]
[feat_s2mfc2feat_block:d2::]
[feat_s2mfc2feat_block:f::]
[subvq_mgau_shortlist:bv::]
[subvq_mgau_shortlist:gauscore::]
[subvq_mgau_shortlist:th::]
[subvq_mgau_shortlist:v::]
[lextree_hmm_eval:wbest::]
[lextree_hmm_eval:k::]
[lextree_hmm_eval:lextree::]
[lextree_hmm_eval:best::]
[subvq_gautbl_eval_logs3:vq::]
[vithist_partialutt_end:bestscore::]
[vithist_partialutt_end:scr::]
[heap_pop:val::]
[heap_insert:val::]
[dict2pid_comsenscr:comsenscr::]
[dict2pid_comsenscr:best::]
[vithist_rescore:tve::]
[vithist_rescore:tve.ascr::]
[vithist_rescore:score::]
[vithist_rescore:tve.score::]
[fe_mel_cep:mfspec::]
[fe_mel_cep:mfcep::]
[vithist_utt_end:ve::]
[vithist_utt_end:bestscore::]
[vithist_utt_end:scr::]
[vithist_frame_gc:tve::]
[vithist_frame_gc:bs::]
[fe_fft:t2::]
[fe_fft:from::]
[fe_fft:wwf2.5348::]
[fe_fft:wwf2::]
[fe_fft:t1::]
[vithist_enter:tve.ascr::]
[vithist_enter:vh::]
[vithist_enter:ve::]
[vithist_enter:tve.score::]
[logs3_add:r::]
[logs3_add:d::]
[logs3_add:logp::]
[logs3_add:logq::]
[fe_process_utt:fr_data::]
[fe_process_utt:cep::]
[subvq_frame_eval:senscr::]
[subvq_frame_eval:best::]
[lextree_enter:hmm::]
[lextree_enter:inscore::]
[lextree_enter:scr::]
[live_get_partialhyp:parthyp::]
[fe_spec_magnitude:spec::]
[fe_spec_magnitude:IN::]
[cmn_prior:sum::]
[cmn_prior:cur_mean::]
[cmn_prior:incep::]
[vector_gautbl_eval_logs3:score::]
[vector_gautbl_eval_logs3:dval1::]
[hmm_vit_eval_3st:s2::]
[hmm_vit_eval_3st:s1::]
[hmm_vit_eval_3st:s0::]
[hmm_vit_eval_3st:best::]
[hmm_vit_eval_3st:hmm::]
[matchseg_write:lscr::]
[matchseg_write:ascr::]
[fe_mel_spec:mfspec::]
[fe_mel_spec:dfreq::]
[vithist_backtrace:h::]
[mgau_eval:score::]
[mgau_eval:dval1::]
[ptmr_stop:tm::]
[ptmr_stop:dt_cpu::]
[ptmr_stop:live_kb.6592::]
[vithist_prune:th::]
[ptmr_start:tm::]
[utt_decode_block:kb::]
[utt_decode_block:besthmmscr::]
[utt_decode_block:pth::]
[utt_decode_block:live_kb.6592::]
[utt_decode_block:bestwordscr::]
[utt_decode_block:th::]
[utt_decode_block:wth::]
[mgau_eval_inner:vdiff::]
[mgau_eval_inner:vdval::]
[mgau_eval_inner:dval1::]
[utt_end:lscr::]
[utt_end:ascr::]
[fe_hamming_window:in::]
[vector_gautbl_eval_logs3_inner:vdiff::]
[vector_gautbl_eval_logs3_inner:vdval::]
[vector_gautbl_eval_logs3_inner:dval1::]
[lextree_hmm_propagate:wth::]
[lextree_hmm_propagate:hmm2::]
[lextree_hmm_propagate:newscore::]
[lextree_hmm_propagate:th::]
[lextree_hmm_propagate:pth::]
[subheap_insert:h::]
[subheap_insert:root::]
[subheap_insert:tmpval::]
[subheap_insert:val::]
[make_sec:stop.ru_utime.tv_sec::]
[make_sec:stop.ru_stime.tv_usec::]
[utt_word_trans:score::]
[utt_word_trans:th::]
[utt_word_trans:live_kb.6592::]
[utt_word_trans:bs::]
[subheap_pop:root::]
[fe_pre_emphasis:out::]
