==32073== Taintgrind, the taint analysis tool
==32073== Copyright (C) 2010-2018, and GNU GPL'd, by Wei Ming Khoo.
==32073== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32073== Command: execs/livepretend data/an4/wav/an4_clstk/fash/an251-fash-b.raw args.an4.gnd
==32073== 
At the beginning
samples:16000
Will be decoded in blocks of 1598243401
 6 7 8
==32073== brk segment overflow in thread #1: can't grow to 0x4a4e000
==32073== (see section Limitations in user manual)
==32073== NOTE: further instances of this message will not be shown
  0  1  2  3  4  5  6  7  8  9 10 11 12
 13 14 15 16 17 18 19 20 21 22 23 24 25
 26 27 28 29 30 31 32 33 34 35 36 37 38
0x12D333: fe_parse_melfb_params (new_fe_sp.c:622) | movss xmm0, dword ptr [rax + 0x20] | Load | 0x45d63bfb | {6362cd0_unknownobj}t27_147892680 <- 6362cd0_unknownobj
0x12D33F: fe_parse_melfb_params (new_fe_sp.c:622) | Shr64 | 0x0 | t51_38341007 <- t31_102879073
0x12D341: fe_parse_melfb_params (new_fe_sp.c:622) | t0_93807089 <- r28_13305800
0x12D348: fe_parse_melfb_params (new_fe_sp.c:622) | Shr64 | 0x0 | t23_173943872 <- t5_230350791
0x12D34E: fe_parse_melfb_params (new_fe_sp.c:623) | movss xmm0, dword ptr [rax + 0x20] | Load | 0x45d63bfb | {6362cd0_unknownobj}t13_195890332 <- 6362cd0_unknownobj
0x12D357: fe_parse_melfb_params (new_fe_sp.c:623) | movss dword ptr [rax + 0x14], xmm0 | Store | 0x45d63bfb | {656a974_unknownobj}656a974_unknownobj <- t13_195890332
0x12BA8F: fe_build_melfilters (new_fe_sp.c:127) | mov eax, dword ptr [rax + 0x14] | Load | 0x45d63bfb | {656a974_unknownobj}t44_65352983 <- 656a974_unknownobj
0x12BA92: fe_build_melfilters (new_fe_sp.c:127) | t47_51641435 <- t43_64557763
0x12BA95: fe_build_melfilters (new_fe_sp.c:127) | movss xmm0, dword ptr [rbp - 0x6c] | Load | 0x45d63bfb | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffeffffb4_unknownobj}t51_38341011 <- 1ffeffffb4_unknownobj
0x12BED3: fe_mel (new_fe_sp.c:209) | t20_226375043 <- r28_13305803
0x12BED8: fe_mel (new_fe_sp.c:210) | cvtss2sd xmm0, dword ptr [rbp - 4] | Load | 0x0 | {x}
0x12BEDD: fe_mel (new_fe_sp.c:210) | t27_147892769 <- r28_13305803
0x12BEE9: fe_mel (new_fe_sp.c:210) | Add64F0x2 | 0x0 | t29_108510604 <-
0x4C3AA40: log10 (w_log10_compat.c:31) | t1_78986680 <- r28_13305803
0x4C3AA48: log10 (w_log10_compat.c:31) | Shr64 | 0x1 | t19_245772233 <- t5_230361127
0x4C3AA4A: log10 (w_log10_compat.c:45) | t3_166923458 <- r28_13305803
0x4C58402: __log10_finite (e_log10.c:65) | CmpLE64S | 0x0 | t12_220490121 <- t3_166923458
0x4C58438: __log10_finite (e_log10.c:73) | t3_166923459 <- r2_272017029
0x4C5844D: __log10_finite (e_log10.c:76) | CmpLE64U | 0x1 | t13_195900677 <- t3_166923459
0x4C58453: __log10_finite (e_log10.c:78) | t43_64557764 <- r4_118813321
0x4C58496: __log10_finite (e_log10.c:81) | t94_8778751 <- r32_4688992
0x4CB3600: __ieee754_log_fma (e_log.c:58) | t33_85056679 <- r28_13305803
0x4CB360E: __ieee754_log_fma (e_log.c:58) | Sar64 | 0x3ff5964e | t15_260058332 <- t33_85056679
0x4CB3623: __ieee754_log_fma (e_log.c:58) | t81_14351575 <- t15_260058332
0x4CB3633: __ieee754_log_fma (e_log.c:58) | vmovsd qword ptr [rsp + 0x28], xmm0 | Store | 0x3ff5964e898231bd | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf5
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf5
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffefff878_unknownobj}1ffefff878_unknownobj <- t33_85056679
0x4CB363E: __ieee754_log_fma (e_log.c:81) | t86_13102950 <- t68_39892720
0x4CB3644: __ieee754_log_fma (e_log.c:80) | t14_212249870 <- r4_118813323
0x4CB364C: __ieee754_log_fma (e_log.c:91) | t29_108510605 <- t15_260058333
0x4CB365A: __ieee754_log_fma (e_log.c:97) | t13_195900678 <- r28_13305803
0x4CB366E: __ieee754_log_fma (e_log.c:97) | t6_204889389 <- r44_2144748
0x4CB3676: __ieee754_log_fma (e_log.c:97) | Shr64 | 0x0 | t30_110938960 <- t15_260058334
0x4CB367C: __ieee754_log_fma (e_log.c:168) | t36_89691411 <- r2_272017032
0x4CB36A5: __ieee754_log_fma (e_log.c:170) | mov qword ptr [rsp], rax | Store | 0x3ff5964e898231bd | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffefff850_unknownobj}1ffefff850_unknownobj <- t28_138149800
0x4CB36A9: __ieee754_log_fma (e_log.c:170) | vmovq xmm4, qword ptr [rsp] | Load | 0x3ff5964e898231bd | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffefff850_unknownobj}t87_17126401 <- 1ffefff850_unknownobj
0x4CB36AE: __ieee754_log_fma (e_log.c:170) | t33_85056679 <- r44_2144749
0x4CB36B6: __ieee754_log_fma (e_log.c:170) | Shr64 | 0x0 | t115_13899003 <- t88_16882591
0x4CB36C3: __ieee754_log_fma (e_log.c:180) | t59_36132888 <- r44_2144749
0x4CB36EF: __ieee754_log_fma (e_log.c:183) | Shl64 | 0x520 | t81_14351576 <- t77_17539913
0x4CB3706: __ieee754_log_fma (e_log.c:187) | MAddF64 | 0x0 | t108_14241240 <- t106_16553322 t110_14968798 t109_14040378
0x4CB370F: __ieee754_log_fma (e_log.c:184) | t117_10937531 <- r44_2144749
0x4CB371D: __ieee754_log_fma (e_log.c:196) | t122_12600947 <- r68_2145796
0x4CB3739: __ieee754_log_fma (e_log.c:187) | MAddF64 | 0x0 | t149_6264812 <- t109_14040378
0x4CB3755: __ieee754_log_fma (e_log.c:189) | Shl64 | 0x7f8 | t159_4230717 <- t146_4318505
0x4CB3761: __ieee754_log_fma (e_log.c:199) | t0_93817378 <- r2_272017035
0x4CB376C: __ieee754_log_fma (e_log.c:197) | vmovsd xmm8, qword ptr [rdx] | Load | 0x3fd31871c9544185 | {Lu.6766}t43_64557765 <- (t7_252457319)
0x4CB3770: __ieee754_log_fma (e_log.c:198) | Add64 | 0x4d46308 | t44_65352984 <- t7_252457319
0x4CB378D: __ieee754_log_fma (e_log.c:200) | Add64 | 0x4d45218 | t51_38341012 <- t15_260058335
0x4CB3792: __ieee754_log_fma (e_log.c:193) | t58_36663449 <- r52_541
0x4CB37A4: __ieee754_log_fma (e_log.c:199) | vmovsd xmm3, qword ptr [rax] | Load | 0x3f52bd4169361a4e | {Lv.6767}t66_35130025 <- (t15_260058335)
0x4CB3B20: __ieee754_log_fma (e_log.c:201) | t14_212249870 <- r56_1225
0x4CB37E2: __ieee754_log_fma (e_log.c:202) | Shr64 | 0x0 | t34_96984595 <- t19_245772235
0x4CB3B78: __ieee754_log_fma (e_log.c:202) | t6_204889389 <- r60_2185463
0x4CB380C: __ieee754_log_fma (e_log.c:203) | t23_173943987 <- r40_4289571
0x4CB3830: __ieee754_log_fma (e_log.c:207) | Shr64 | 0x10 | t57_42473446 <- t42_62346614
0x4CB3832: __ieee754_log_fma (e_log.c:207) | t2_193918854 <- r19_464046474
0x4CB3B50: __ieee754_log_fma (e_log.c:258) | t10_230894207 <- r40_4289571
0x4C584A1: __log10_finite (e_log10.c:83) | movsd xmm1, qword ptr [rsp + 8] | Load | 0x4008000000000000 | {y}t14_212249871 <- y:1ffeffff78
0x4C584AF: __log10_finite (e_log10.c:83) | t19_245772237 <- r28_13305803
0x4C584BB: __log10_finite (e_log10.c:84) | Mul64F0x2 | 0x0 | t25_153298460 <-
0x12BEFA: fe_mel (new_fe_sp.c:210) | t1_78986682 <- r28_13305803
0x12BEFE: fe_mel (new_fe_sp.c:210) | t15_260058336 <- r28_13305803
0x12BA9F: fe_build_melfilters (new_fe_sp.c:127) | t20_226375049 <- r28_13305803
0x12BAA3: fe_build_melfilters (new_fe_sp.c:127) | t23_173943989 <- t19_245772238
0x12BAC1: fe_build_melfilters (new_fe_sp.c:129) | movss xmm0, dword ptr [rbp - 0x44] | Load | 0x45279103 | {melmax}t21_174248216 <- melmax:1ffeffffdc
0x12BAC6: fe_build_melfilters (new_fe_sp.c:129) | t27_147892778 <- r28_13305805
0x12BACF: fe_build_melfilters (new_fe_sp.c:129) | Div32F0x4 | 0x0 | t47_51641435 <-
0x12BADD: fe_build_melfilters (new_fe_sp.c:129) | t52_51055667 <- r28_13305805
0x12BAF0: fe_build_melfilters (new_fe_sp.c:132) | mulss xmm0, dword ptr [rbp - 0x3c] | Load | 0x42726599 | {dmelbw}t37_71504397 <- dmelbw:1ffeffffe4
0x12BAF5: fe_build_melfilters (new_fe_sp.c:132) | Add32F0x4 | 0x0 | t44_65352988 <-
0x12BF14: fe_melinv (new_fe_sp.c:214) | t71_24861640 <- r28_13305805
0x12BF19: fe_melinv (new_fe_sp.c:215) | cvtss2sd xmm0, dword ptr [rbp - 4] | Load | 0x0 | {x}
0x12BF1E: fe_melinv (new_fe_sp.c:215) | t78_9034572 <- r28_13305805
0x12BF2A: fe_melinv (new_fe_sp.c:215) | r32_4688999 <-
0x4C3AB04: pow (w_pow_compat.c:30) | t12_220490130 <- r32_4688999
0x4CB43B9: __ieee754_pow_fma (e_pow.c:65) | t45_46125701 <- r32_4688999
0x4CB43DC: __ieee754_pow_fma (e_pow.c:65) | t83_14007919 <- t45_46125701
0x4CB43ED: __ieee754_pow_fma (e_pow.c:72) | t87_17126407 <- t75_14091607
0x4CB4490: __ieee754_pow_fma (e_pow.c:85) | t14_212249878 <- r40_4289573
0x4CB44B0: __ieee754_pow_fma (e_pow.c:90) | t4_220088594 <- r4_118813336
0x4CB44B6: __ieee754_pow_fma (e_pow.c:90) | t19_245772245 <- t5_230361137
0x4CB44DD: __ieee754_pow_fma (e_pow.c:101) | t9_155315381 <- r40_4289573
0x4CB44E9: __ieee754_pow_fma (e_pow.c:101) | AndV128 | 0x0 | t5_230361138 <- t4_220088594
0x4CB44FA: __ieee754_pow_fma (e_pow.c:101) | Shr64 | 0x0 | t26_154846580 <- t11_195312418
0x4CB4500: __ieee754_pow_fma (e_pow.c:101) | t9_155315381 <- r40_4289573
0x4CB4519: __ieee754_pow_fma (e_pow.c:101) | t19_245772248 <- r36_2360200
0x4CB46A7: __ieee754_pow_fma (e_pow.c:107) | t199_758684 <- r64_2144999
0x4CB46CF: __ieee754_pow_fma (e_pow.c:115) | Mul64F0x2 | 0x0 | t220_692427 <-
0x4CB46D7: __ieee754_pow_fma (e_pow.c:110) | t224_1086401 <- r52_541
0x4CB46DD: __ieee754_pow_fma (e_pow.c:111) | t227_583330 <- r40_4289573
0x4CB46E7: __ieee754_pow_fma (e_pow.c:114) | t233_233637 <- r64_2144999
0x4CB46F5: __ieee754_pow_fma (e_pow.c:111) | vmulsd xmm0, xmm0, qword ptr [rsp] | Load | 0x3e0272a200000000 | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf5
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf5
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf5
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf5
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffefffeb0_unknownobj}t241_707658 <- 1ffefffeb0_unknownobj
0x4CB470F: __ieee754_pow_fma (e_pow.c:115) | t25_153298468 <- r72_2144902
0x4CB4714: __ieee754_pow_fma (e_pow.c:115) | t30_110938971 <- r28_13305808
0x4CB31D2: __exp1_fma (e_exp.c:243) | Sar64 | 0x3fc65136 | t13_195900691 <- t30_110938971
0x4CB31F4: __exp1_fma (e_exp.c:252) | t87_17126410 <- t67_35832062
0x4CB31FA: __exp1_fma (e_exp.c:254) | t55_31643409 <- r28_13305808
0x4CB3215: __exp1_fma (e_exp.c:254) | t61_32087210 <- r48_2185456
0x4CB3227: __exp1_fma (e_exp.c:280) | t69_37403864 <- r36_2360202
0x4CB3237: __exp1_fma (e_exp.c:260) | t92_10871015 <- r40_4289573
0x4CB3244: __exp1_fma (e_exp.c:265) | t100_10817503 <- r32_4688999
0x4CB3254: __exp1_fma (e_exp.c:266) | Shl64 | 0x3ff0000000000000 | t25_153298469 <- t88_16882598
0x4CB3260: __exp1_fma (e_exp.c:280) | Add64F0x2 | 0x0 | t120_10752371 <-
0x4CB3298: __exp1_fma (e_exp.c:273) | t14_212249884 <- r8_69018885
0x4CB32A0: __exp1_fma (e_exp.c:274) | Shl64 | 0x10b8 | t22_171009382 <- t15_260058350
0x4CB32AD: __exp1_fma (e_exp.c:266) | t36_89691419 <- r28_13305808
0x4CB32BB: __exp1_fma (e_exp.c:273) | Shl64 | 0x10b0 | t42_62346622 <- t12_220490135
0x4CB32C7: __exp1_fma (e_exp.c:273) | t48_57486516 <- r10_14621703
0x4CB32CD: __exp1_fma (e_exp.c:274) | Shl64 | 0x8a8 | t52_51055671 <- t18_226882822
0x4CB3303: __exp1_fma (e_exp.c:280) | Shr64 | 0x10 | t118_7480576 <- t91_17137052
0x4CB3309: __exp1_fma (e_exp.c:280) | t2_193918869 <- r19_464046509
0x4CB330F: __exp1_fma (e_exp.c:281) | t10_230894223 <- r4_118813338
0x4CB3314: __exp1_fma (e_exp.c:281) | vmovsd xmm7, qword ptr [rsp + 8] | Load | 0x3ff0000000000000 | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
{1ffefffe88_unknownobj}t13_195900693 <- 1ffefffe88_unknownobj
0x4CB471F: __ieee754_pow_fma (e_pow.c:116) | vmovsd xmm9, qword ptr [rsp + 0x10] | Load | 0x3fb3626ee24e5440 | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffefffec0_unknownobj}t22_171009384 <- 1ffefffec0_unknownobj
0x4CB4729: __ieee754_pow_fma (e_pow.c:116) | vmovsd xmm3, qword ptr [rsp + 0x18] | Load | 0x3fb3626ee24e5440 | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
{y}t28_138149810 <- y:1ffefffec8
0x4CB472F: __ieee754_pow_fma (e_pow.c:116) | vmovsd xmm6, qword ptr [rsp + 0x20] | Load | 0x3fb3626ee0000000 | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf6
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffefffed0_unknownobj}t31_102879171 <- 1ffefffed0_unknownobj
0x4CB474D: __ieee754_pow_fma (e_pow.c:116) | Shr64 | 0x0 | t58_36663459 <- t23_173943998
0x4CB475C: __ieee754_pow_fma (e_pow.c:119) | t1_78986686 <- r28_13305808
0x4CB4760: __ieee754_pow_fma (e_pow.c:119) | t3_166923477 <- r56_1227
0x4CB4768: __ieee754_pow_fma (e_pow.c:119) | Shr64 | 0x0 | t21_174248223 <- t6_204889402
0x4CB476E: __ieee754_pow_fma (e_pow.c:121) | t0_93817389 <- r28_13305808
0x4CB4772: __ieee754_pow_fma (e_pow.c:121) | Shr64 | 0x0 | t16_235016410 <- t2_193918872
0x4CB4774: __ieee754_pow_fma (e_pow.c:121) | t2_193918873 <- r19_464046515
0x4CB477A: __ieee754_pow_fma (e_pow.c:124) | t3_166923479 <- r28_13305808
0x4CB4786: __ieee754_pow_fma (e_pow.c:124) | Shr64 | 0x0 | t20_226375064 <- t5_230361145
0x4C3AB14: pow (w_pow_compat.c:31) | t7_252457336 <- r28_13305808
0x4C3AB28: pow (w_pow_compat.c:31) | AndV128 | 0x0 | t10_230894225 <-
0x4C3AB31: pow (w_pow_compat.c:31) | movsd xmm4, qword ptr [rsp + 8] | Load | 0x3fb3626ee24e5440 | {y}t15_260058355 <- y:1ffeffff78
0x4C3AB3B: pow (w_pow_compat.c:31) | Shr64 | 0x0 | t30_110938973 <- t16_235016413
0x4C3AB3D: pow (w_pow_compat.c:55) | t0_93817391 <- r28_13305808
0x4C3AB45: pow (w_pow_compat.c:55) | Shr64 | 0x0 | t19_245772259 <- t5_230361148
0x4C3AB47: pow (w_pow_compat.c:55) | t2_193918877 <- r19_464046520
0x12BF43: fe_melinv (new_fe_sp.c:215) | t1_78986689 <- r28_13305808
0x12BF4B: fe_melinv (new_fe_sp.c:215) | t20_226375066 <- r28_13305808
0x12BF57: fe_melinv (new_fe_sp.c:215) | Mul64F0x2 | 0x0 | t22_171009387 <- t18_226882829
0x12BB14: fe_build_melfilters (new_fe_sp.c:132) | t15_260058357 <- r28_13305808
0x12BB18: fe_build_melfilters (new_fe_sp.c:132) | t48_57486517 <- t14_212249889
0x12BB4D: fe_build_melfilters (new_fe_sp.c:147) | movss xmm0, dword ptr [rax] | Load | 0x43055555 | {468f620_unknownobj}t92_10871099 <- 468f620_unknownobj
0x12BB51: fe_build_melfilters (new_fe_sp.c:147) | t98_7112204 <- r28_13305932
0x12BB5A: fe_build_melfilters (new_fe_sp.c:147) | t103_13305303 <- r28_13305932
0x12BB6E: fe_build_melfilters (new_fe_sp.c:147) | t118_7480658 <- r28_13305932
0x12BB77: fe_build_melfilters (new_fe_sp.c:147) | t121_9734800 <- r28_13305932
0x12BB94: fe_build_melfilters (new_fe_sp.c:148) | movss xmm0, dword ptr [rax] | Load | 0x43335e6c | {468f624_unknownobj}t135_6516942 <- 468f624_unknownobj
0x12BB98: fe_build_melfilters (new_fe_sp.c:148) | t141_4917305 <- r28_13305933
0x12BBA1: fe_build_melfilters (new_fe_sp.c:148) | t146_4318590 <- r28_13305933
0x12BBB5: fe_build_melfilters (new_fe_sp.c:148) | t161_3494594 <- r28_13305933
0x12BBBE: fe_build_melfilters (new_fe_sp.c:148) | t164_1202676 <- r28_13305933
0x12BBDB: fe_build_melfilters (new_fe_sp.c:149) | movss xmm0, dword ptr [rax] | Load | 0x4363f288 | {468f628_unknownobj}t178_3261188 <- 468f628_unknownobj
0x12BBDF: fe_build_melfilters (new_fe_sp.c:149) | t184_1731403 <- r28_13305934
0x12BBE8: fe_build_melfilters (new_fe_sp.c:149) | t189_895247 <- r28_13305934
0x12BBFC: fe_build_melfilters (new_fe_sp.c:149) | t204_1093495 <- r28_13305934
0x12BC05: fe_build_melfilters (new_fe_sp.c:149) | t207_1093109 <- r28_13305934
0x12BC1F: fe_build_melfilters (new_fe_sp.c:151) | movss xmm0, dword ptr [rbp - 0x38] | Load | 0x42fa0000 | {leftfr}t232_2287186 <- leftfr:1ffeffffe8
0x12BC24: fe_build_melfilters (new_fe_sp.c:151) | movss dword ptr [rax], xmm0 | Store | 0x42fa0000 | {63624a0_unknownobj}63624a0_unknownobj <- t232_2287186
0x12BC28: fe_build_melfilters (new_fe_sp.c:153) | movss xmm0, dword ptr [rbp - 0x30] | Load | 0x435ac000 | {rightfr}t236_53398 <- rightfr:1ffefffff0
0x12BC2D: fe_build_melfilters (new_fe_sp.c:153) | subss xmm0, dword ptr [rbp - 0x38] | Load | 0x42fa0000 | {leftfr}t240_1920138 <- leftfr:1ffeffffe8
0x12BC32: fe_build_melfilters (new_fe_sp.c:153) | t245_707736 <- r28_13305935
0x12BC3F: fe_build_melfilters (new_fe_sp.c:156) | divss xmm0, dword ptr [rbp - 0x2c] | Load | 0x42bb8000 | {fwidth}t250_547992 <- fwidth:1ffefffff4
0x12BC44: fe_build_melfilters (new_fe_sp.c:156) | t28_138150100 <- r28_13305936
0x12BC49: fe_build_melfilters (new_fe_sp.c:157) | movss xmm0, dword ptr [rbp - 0x34] | Load | 0x433b8000 | {centerfr}t31_102879461 <- centerfr:1ffeffffec
0x12BC4E: fe_build_melfilters (new_fe_sp.c:157) | subss xmm0, dword ptr [rbp - 0x38] | Load | 0x42fa0000 | {leftfr}t35_92668248 <- leftfr:1ffeffffe8
0x12BC53: fe_build_melfilters (new_fe_sp.c:157) | movss xmm1, dword ptr [rbp - 0x28] | Load | 0x3caec33e | {height}t40_73603863 <- height:1ffefffff8
0x12BC5F: fe_build_melfilters (new_fe_sp.c:157) | t47_51641688 <- r28_13305937
0x12BC64: fe_build_melfilters (new_fe_sp.c:158) | movss xmm0, dword ptr [rbp - 0x34] | Load | 0x433b8000 | {centerfr}t50_51891323 <- centerfr:1ffeffffec
0x12BC69: fe_build_melfilters (new_fe_sp.c:158) | subss xmm0, dword ptr [rbp - 0x30] | Load | 0x435ac000 | {rightfr}t54_35748834 <- rightfr:1ffefffff0
0x12BC6E: fe_build_melfilters (new_fe_sp.c:158) | movss xmm1, dword ptr [rbp - 0x28] | Load | 0x3caec33e | {height}t59_36133142 <- height:1ffefffff8
0x12BC7A: fe_build_melfilters (new_fe_sp.c:158) | t66_35130239 <- r28_13305938
0x12BC7F: fe_build_melfilters (new_fe_sp.c:160) | movss xmm0, dword ptr [rbp - 0x38] | Load | 0x42fa0000 | {leftfr}t69_37404070 <- leftfr:1ffeffffe8
0x12BC84: fe_build_melfilters (new_fe_sp.c:160) | t75_14091731 <- r28_13305939
0x12BC90: fe_build_melfilters (new_fe_sp.c:160) | t86_13103122 <- t83_14008046
0x12BC93: fe_build_melfilters (new_fe_sp.c:161) | cvtsi2ss xmm0, dword ptr [rbp - 0x1c] | Load | 0x5 | {start_pt}t21_174248597 <- start_pt:1fff000004
0x12BC98: fe_build_melfilters (new_fe_sp.c:161) | t100_10817545 <- r28_13305939
0x12BCA1: fe_build_melfilters (new_fe_sp.c:161) | t103_13305304 <- r28_13305939
0x12BCFA: fe_build_melfilters (new_fe_sp.c:164) | movss xmm0, dword ptr [rbp - 0x34] | Load | 0x433b8000 | {centerfr}t6_204889777 <- centerfr:1ffeffffec
0x12BCFF: fe_build_melfilters (new_fe_sp.c:164) | ucomiss xmm0, dword ptr [rbp - 0x4c] | Load | 0x0 | {freq}
0x12BD03: fe_build_melfilters (new_fe_sp.c:164) | Shr64 | 0x0 | t27_147893076 <- t9_155315718
0x12BCAF: fe_build_melfilters (new_fe_sp.c:165) | movss xmm0, dword ptr [rbp - 0x4c] | Load | 0x431c4000 | {freq}t45_46125996 <- freq:1ffeffffd4
0x12BCB4: fe_build_melfilters (new_fe_sp.c:165) | subss xmm0, dword ptr [rbp - 0x38] | Load | 0x42fa0000 | {leftfr}t49_45343928 <- leftfr:1ffeffffe8
0x12BCDE: fe_build_melfilters (new_fe_sp.c:165) | mulss xmm0, dword ptr [rbp - 0x24] | Load | 0x39b2f4fc | {leftslope}t94_8778837 <- leftslope:1ffefffffc
0x12BCE3: fe_build_melfilters (new_fe_sp.c:165) | t97_4948111 <- r28_13305941
0x12BCE7: fe_build_melfilters (new_fe_sp.c:166) | movss xmm0, dword ptr [rbp - 0x4c] | Load | 0x431c4000 | {freq}t100_10817546 <- freq:1ffeffffd4
0x12BCEC: fe_build_melfilters (new_fe_sp.c:166) | t106_16553408 <- r28_13305942
0x12BCF1: fe_build_melfilters (new_fe_sp.c:166) | t109_14040381 <- r28_13305942
0x12BD52: fe_build_melfilters (new_fe_sp.c:169) | movss xmm0, dword ptr [rbp - 0x30] | Load | 0x435ac000 | {rightfr}t6_204889778 <- rightfr:1ffefffff0
0x12BD57: fe_build_melfilters (new_fe_sp.c:169) | ucomiss xmm0, dword ptr [rbp - 0x4c] | Load | 0x0 | {freq}
0x12BD5B: fe_build_melfilters (new_fe_sp.c:169) | Shr64 | 0x1 | t28_138150102 <- t9_155315721
0x12BD07: fe_build_melfilters (new_fe_sp.c:170) | movss xmm0, dword ptr [rbp - 0x4c] | Load | 0x437a0000 | {freq}t45_46126000 <- freq:1ffeffffd4
0x12BD0C: fe_build_melfilters (new_fe_sp.c:170) | subss xmm0, dword ptr [rbp - 0x30] | Load | 0x438ca000 | {rightfr}t49_45343932 <- rightfr:1ffefffff0
0x12BD36: fe_build_melfilters (new_fe_sp.c:170) | mulss xmm0, dword ptr [rbp - 0x20] | Load | 0xb9b2f4fc | {rightslope}t94_8778840 <- rightslope:1fff000000
0x12BD3B: fe_build_melfilters (new_fe_sp.c:170) | t97_4948115 <- r28_13305961
0x12BD3F: fe_build_melfilters (new_fe_sp.c:171) | movss xmm0, dword ptr [rbp - 0x4c] | Load | 0x437a0000 | {freq}t100_10817550 <- freq:1ffeffffd4
0x12BD44: fe_build_melfilters (new_fe_sp.c:171) | t106_16553409 <- r28_13305962
0x12BD49: fe_build_melfilters (new_fe_sp.c:171) | t109_14040385 <- r28_13305962
after initialize decode
0x12C60F: fe_mel_spec (new_fe_sp.c:357) | movss xmm0, dword ptr [rax] | Load | 0x42fa0000 | {63624a0_unknownobj}t56_35242569 <- 63624a0_unknownobj
0x12C613: fe_mel_spec (new_fe_sp.c:357) | t62_38873707 <- r28_13328280
0x12C61F: fe_mel_spec (new_fe_sp.c:357) | t73_21763988 <- t70_29607151
0x12C68B: fe_mel_spec (new_fe_sp.c:361) | movss xmm0, dword ptr [rax] | Load | 0x3c2ec33e | {638ee20_unknownobj}t132_4490349 <- 638ee20_unknownobj
0x12C693: fe_mel_spec (new_fe_sp.c:361) | mov edx, dword ptr [rbp - 4] | Load | 0x5 | {start}t137_7727590 <- start:1ffeffffdc
0x12C696: fe_mel_spec (new_fe_sp.c:361) | t236_55742 <- t136_5645061
0x12C6A5: fe_mel_spec (new_fe_sp.c:361) | Add64 | 0x62610a8 | t42_62354514 <- t153_4689113
0x12C6AC: fe_mel_spec (new_fe_sp.c:361) | movsd xmm2, qword ptr [rax] | Load | 0x4067379f515113a4 | {62610a8_unknownobj}t158_3645102 <- (t42_62354514)
0x12C6C1: fe_mel_spec (new_fe_sp.c:360) | Add64F0x2 | 0x0 | t175_1501009 <-
0x12C6CC: fe_mel_spec (new_fe_sp.c:360) | t178_3261740 <- r28_13328281
0x12C65E: fe_mel_spec (new_fe_sp.c:360) | movsd xmm1, qword ptr [rax] | Load | 0x3fffb3068e31439a | {6361b10_unknownobj}t89_19067138 <- 6361b10_unknownobj
0x12C756: fe_mel_cep (new_fe_sp.c:380) | movsd xmm0, qword ptr [rax] | Load | 0x4023f2308bde52fc | {6361b10_unknownobj}t22_171096126 <- 6361b10_unknownobj
0x12C762: fe_mel_cep (new_fe_sp.c:380) | Shr64 | 0x0 | t44_65443598 <- t26_154849972
0x12C778: fe_mel_cep (new_fe_sp.c:381) | mov rax, qword ptr [rax] | Load | 0x4023f2308bde52fc | {6361b10_unknownobj}t28_138236789 <- 6361b10_unknownobj
0x12C791: fe_mel_cep (new_fe_sp.c:381) | mov qword ptr [rbp - 0x40], rax | Store | 0x4023f2308bde52fc | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffeffffa0_unknownobj}1ffeffffa0_unknownobj <- t28_138236789
0x12C795: fe_mel_cep (new_fe_sp.c:381) | movsd xmm0, qword ptr [rbp - 0x40] | Load | 0x4023f2308bde52fc | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffeffffa0_unknownobj}t51_38345093 <- 1ffeffffa0_unknownobj
0x4C3AAA0: log (w_log_compat.c:31) | t1_79070316 <- r28_13328697
0x4C3AAA8: log (w_log_compat.c:31) | Shr64 | 0x1 | t19_245781716 <- t5_230451321
0x4CB37E8: __ieee754_log_fma (e_log.c:202) | t6_204975549 <- r60_2186321
0x12C79F: fe_mel_cep (new_fe_sp.c:381) | t12_220577881 <- r28_13328697
0x12C7A4: fe_mel_cep (new_fe_sp.c:381) | mov qword ptr [rbx], rax | Store | 0x40026629a41dea04 | {6361b10_unknownobj}6361b10_unknownobj <- t12_220577881
0x4CB36B8: __ieee754_log_fma (e_log.c:172) | t61_32173274 <- r44_2145462
0x12C868: fe_mel_cep (new_fe_sp.c:394) | movsd xmm1, qword ptr [rax] | Load | 0x40026629a41dea04 | {6361b10_unknownobj}t98_7115999 <- 6361b10_unknownobj
0x12C899: fe_mel_cep (new_fe_sp.c:394) | Mul64F0x2 | 0x0 | t146_4324184 <- t148_3887868
0x12C8B2: fe_mel_cep (new_fe_sp.c:394) | Add64F0x2 | 0x0 | t162_3097393 <- t146_4324184
0x12C8BD: fe_mel_cep (new_fe_sp.c:394) | t165_1319963 <- r28_13328777
0x12C84B: fe_mel_cep (new_fe_sp.c:394) | movsd xmm2, qword ptr [rax] | Load | 0x3ff26629a41dea04 | {6266640_unknownobj}t81_14360001 <- 6266640_unknownobj
0x12C8ED: fe_mel_cep (new_fe_sp.c:396) | movsd xmm1, qword ptr [rax] | Load | 0x40615a98bce5192d | {6266640_unknownobj}t41_70813261 <- 6266640_unknownobj
0x12C907: fe_mel_cep (new_fe_sp.c:396) | t65_35361082 <- r32_4708816
0x12C916: fe_mel_cep (new_fe_sp.c:396) | t67_35836017 <- r28_13328855
0x12DC56: fe_process_utt (new_fe.c:282) | movsd xmm0, qword ptr [rax] | Load | 0x400bc42794a1c1e2 | {6266640_unknownobj}t51_38345163 <- 6266640_unknownobj
0x12DC71: fe_process_utt (new_fe.c:282) | t26_154850176 <- r28_13329816
0x12DC82: fe_process_utt (new_fe.c:282) | t86_13107357 <- r28_13329816
0x12E707: cmn_prior (cmn_prior.c:131) | movss xmm0, dword ptr [rax] | Load | 0x405e213d | {635c730_unknownobj}t153_4705720 <- 635c730_unknownobj
0x12E712: cmn_prior (cmn_prior.c:131) | t173_3745143 <- r28_13523708
0x12E723: cmn_prior (cmn_prior.c:131) | t174_3002510 <- r28_13523708
0x12E74B: cmn_prior (cmn_prior.c:132) | movss xmm0, dword ptr [rax] | Load | 0x405e213d | {635c730_unknownobj}t205_2403661 <- 635c730_unknownobj
0x12E77E: cmn_prior (cmn_prior.c:132) | t256_2355926 <- r28_13523709
0x12E78F: cmn_prior (cmn_prior.c:132) | t257_2102817 <- r28_13523709
0x12E6DF: cmn_prior (cmn_prior.c:131) | movss xmm1, dword ptr [rax] | Load | 0x405e213d | {635e820_unknownobj}t122_12639626 <- 635e820_unknownobj
0x5377AE3: __memcpy_avx_unaligned_erms (memmove-vec-unaligned-erms.S:225) | vmovdqu ymm0, ymmword ptr [rsi] | Load | 0x0 | {635c730_unknownobj}
0x5377AE7: __memcpy_avx_unaligned_erms (memmove-vec-unaligned-erms.S:226) | vmovdqu ymm1, ymmword ptr [rsi + rdx - 0x20] | Load | 0x0 | {635c744_unknownobj}
0x5377AED: __memcpy_avx_unaligned_erms (memmove-vec-unaligned-erms.S:227) | vmovdqu ymmword ptr [rdi], ymm0 | Store | 0x0 | {636ad90_unknownobj}
0x5377AF1: __memcpy_avx_unaligned_erms (memmove-vec-unaligned-erms.S:228) | vmovdqu ymmword ptr [rdi + rdx - 0x20], ymm1 | Store | 0x0 | {636ada4_unknownobj}
0x131C18: feat_s2mfc2feat_block (feat.c:1079) | movss xmm0, dword ptr [rax] | Load | 0xc10c481c | {636ae94_unknownobj}t43_64612300 <- 636ae94_unknownobj
0x131C30: feat_s2mfc2feat_block (feat.c:1079) | movss xmm1, dword ptr [rax] | Load | 0xc10877b1 | {636adc4_unknownobj}t57_42493344 <- 636adc4_unknownobj
0x131C41: feat_s2mfc2feat_block (feat.c:1079) | t72_29157819 <- r32_4882585
0x131C4C: feat_s2mfc2feat_block (feat.c:1079) | t74_22480293 <- r28_13523968
0x131D01: feat_s2mfc2feat_block (feat.c:1090) | movss xmm0, dword ptr [rax] | Load | 0xc10e0106 | {636aec8_unknownobj}t62_38962925 <- 636aec8_unknownobj
0x131D19: feat_s2mfc2feat_block (feat.c:1090) | movss xmm1, dword ptr [rax] | Load | 0xc10877b1 | {636adf8_unknownobj}t76_20222366 <- 636adf8_unknownobj
0x131D21: feat_s2mfc2feat_block (feat.c:1090) | t82_10849208 <- r28_13523981
0x131D3A: feat_s2mfc2feat_block (feat.c:1091) | movss xmm0, dword ptr [rax] | Load | 0xc106820b | {636ae60_unknownobj}t96_9812463 <- 636ae60_unknownobj
0x131D52: feat_s2mfc2feat_block (feat.c:1091) | movss xmm1, dword ptr [rax] | Load | 0xc10877b1 | {636ad90_unknownobj}t110_15030077 <- 636ad90_unknownobj
0x131D5A: feat_s2mfc2feat_block (feat.c:1091) | t116_8825410 <- r28_13523982
0x131D73: feat_s2mfc2feat_block (feat.c:1093) | movss xmm0, dword ptr [rbp - 0x40] | Load | 0xbeb12aa0 | {d1}t132_4506056 <- d1:1fff000050
0x131D78: feat_s2mfc2feat_block (feat.c:1093) | subss xmm0, dword ptr [rbp - 0x3c] | Load | 0x3dfad300 | {d2}t136_5673964 <- d2:1fff000054
0x131D7D: feat_s2mfc2feat_block (feat.c:1093) | t139_3388059 <- r28_13523983
0x114F28: subvq_gautbl_eval_logs3 (subvq.c:536) | movss xmm0, dword ptr [rdx] | Load | 0xc10877b1 | {64d5900_unknownobj}t105_13610946 <- 64d5900_unknownobj
0x114F2C: subvq_gautbl_eval_logs3 (subvq.c:536) | movss dword ptr [rax], xmm0 | Store | 0xc10877b1 | {49bdab0_unknownobj}49bdab0_unknownobj <- t105_13610946
0x10EC9C: vector_gautbl_eval_logs3_inner (vector.c:688) | movss xmm0, dword ptr [rax] | Load | 0xc10877b1 | {49bdab0_unknownobj}t77_17606975 <- 49bdab0_unknownobj
0x10ECB4: vector_gautbl_eval_logs3_inner (vector.c:688) | t94_8829935 <- r28_13524348
0x10ECC0: vector_gautbl_eval_logs3_inner (vector.c:688) | t98_7145481 <- r28_13524348
0x10ECCA: vector_gautbl_eval_logs3_inner (vector.c:689) | movsd xmm1, qword ptr [rbp - 0x50] | Load | 0xc01bda0820000000 | {vdiff[0]}t104_14864504 <- vdiff[0]:1ffefffe80
0x10ECCF: vector_gautbl_eval_logs3_inner (vector.c:689) | movsd xmm0, qword ptr [rbp - 0x50] | Load | 0xc01bda0820000000 | {vdiff[0]}t107_13763489 <- vdiff[0]:1ffefffe80
0x10ECEC: vector_gautbl_eval_logs3_inner (vector.c:689) | Mul64F0x2 | 0x0 | t126_4926578 <-
0x10ECFC: vector_gautbl_eval_logs3_inner (vector.c:689) | t134_5005057 <- r28_13524350
0x10ED1C: vector_gautbl_eval_logs3_inner (vector.c:691) | movss xmm0, dword ptr [rax] | Load | 0xbe58ce69 | {49bdab4_unknownobj}t148_3921542 <- 49bdab4_unknownobj
0x10ED38: vector_gautbl_eval_logs3_inner (vector.c:691) | t165_1349441 <- r28_13524351
0x10ED44: vector_gautbl_eval_logs3_inner (vector.c:691) | t169_1678422 <- r28_13524351
0x10ED4E: vector_gautbl_eval_logs3_inner (vector.c:692) | movsd xmm1, qword ptr [rbp - 0x48] | Load | 0x3fe73bae00000000 | {vdiff[1]}t175_1513430 <- vdiff[1]:1ffefffe88
0x10ED53: vector_gautbl_eval_logs3_inner (vector.c:692) | movsd xmm0, qword ptr [rbp - 0x48] | Load | 0x3fe73bae00000000 | {vdiff[1]}t178_3275544 <- vdiff[1]:1ffefffe88
0x10ED74: vector_gautbl_eval_logs3_inner (vector.c:692) | Mul64F0x2 | 0x0 | t197_1053803 <-
0x10ED84: vector_gautbl_eval_logs3_inner (vector.c:692) | t74_22480898 <- r28_13524353
0x10EDA4: vector_gautbl_eval_logs3_inner (vector.c:694) | movss xmm0, dword ptr [rax] | Load | 0xbe69f99d | {49bdab8_unknownobj}t88_16937701 <- 49bdab8_unknownobj
0x10EDC0: vector_gautbl_eval_logs3_inner (vector.c:694) | t105_13610959 <- r28_13524354
0x10EDCC: vector_gautbl_eval_logs3_inner (vector.c:694) | t109_14072267 <- r28_13524354
0x10EDD6: vector_gautbl_eval_logs3_inner (vector.c:695) | movsd xmm1, qword ptr [rbp - 0x40] | Load | 0xbfd2e75480000000 | {vdiff[2]}t115_13926289 <- vdiff[2]:1ffefffe90
0x10EDDB: vector_gautbl_eval_logs3_inner (vector.c:695) | movsd xmm0, qword ptr [rbp - 0x40] | Load | 0xbfd2e75480000000 | {vdiff[2]}t118_7503324 <- vdiff[2]:1ffefffe90
0x10EDFC: vector_gautbl_eval_logs3_inner (vector.c:695) | Mul64F0x2 | 0x0 | t137_7756664 <-
0x10EE0C: vector_gautbl_eval_logs3_inner (vector.c:695) | t145_4103383 <- r28_13524356
0x10EE2C: vector_gautbl_eval_logs3_inner (vector.c:697) | movss xmm0, dword ptr [rax] | Load | 0x3c151c3a | {49bdabc_unknownobj}t159_4264623 <- 49bdabc_unknownobj
0x10EE48: vector_gautbl_eval_logs3_inner (vector.c:697) | t176_3038363 <- r28_13524357
0x10EE54: vector_gautbl_eval_logs3_inner (vector.c:697) | t180_1712658 <- r28_13524357
0x10EE5E: vector_gautbl_eval_logs3_inner (vector.c:698) | movsd xmm1, qword ptr [rbp - 0x38] | Load | 0x3fbb9239a0000000 | {vdiff[3]}t186_637783 <- vdiff[3]:1ffefffe98
0x10EE63: vector_gautbl_eval_logs3_inner (vector.c:698) | movsd xmm0, qword ptr [rbp - 0x38] | Load | 0x3fbb9239a0000000 | {vdiff[3]}t189_935047 <- vdiff[3]:1ffefffe98
0x10EE84: vector_gautbl_eval_logs3_inner (vector.c:698) | t15_260155549 <- r32_4882865
0x10EE94: vector_gautbl_eval_logs3_inner (vector.c:698) | t22_171236812 <- r28_13524359
0x10ECC5: vector_gautbl_eval_logs3_inner (vector.c:689) | movsd xmm2, qword ptr [rbp - 0x30] | Load | 0x403185dadfd86490 | {vdval[0]}t101_9213783 <- vdval[0]:1ffefffea0
0x10ED49: vector_gautbl_eval_logs3_inner (vector.c:692) | movsd xmm2, qword ptr [rbp - 0x28] | Load | 0x3ff47e6bdd56074f | {vdval[1]}t172_1932723 <- vdval[1]:1ffefffea8
0x10EDD1: vector_gautbl_eval_logs3_inner (vector.c:695) | movsd xmm2, qword ptr [rbp - 0x20] | Load | 0x3fdc3c8ea9d071b7 | {vdval[2]}t112_11520094 <- vdval[2]:1ffefffeb0
0x10EE59: vector_gautbl_eval_logs3_inner (vector.c:698) | movsd xmm2, qword ptr [rbp - 0x18] | Load | 0x3fbd36c155c6fabe | {vdval[3]}t183_1309943 <- vdval[3]:1ffefffeb8
0x10EEA9: vector_gautbl_eval_logs3_inner (vector.c:736) | movsd xmm1, qword ptr [rbp - 0x30] | Load | 0x403195d5a47a2421 | {vdval[0]}t14_212509426 <- vdval[0]:1ffefffea0
0x10EEAE: vector_gautbl_eval_logs3_inner (vector.c:736) | movsd xmm0, qword ptr [rbp - 0x28] | Load | 0x3ff7c3102d0c5f1f | {vdval[1]}t17_256686993 <- vdval[1]:1ffefffea8
0x10EEB7: vector_gautbl_eval_logs3_inner (vector.c:736) | movsd xmm1, qword ptr [rbp - 0x20] | Load | 0x4003039d4c359f0a | {vdval[2]}t23_174047863 <- vdval[2]:1ffefffeb0
0x10EEC0: vector_gautbl_eval_logs3_inner (vector.c:736) | movsd xmm1, qword ptr [rbp - 0x18] | Load | 0x40060ebf70687460 | {vdval[3]}t29_108745111 <- vdval[3]:1ffefffeb8
0x10EEC9: vector_gautbl_eval_logs3_inner (vector.c:736) | Sub64F0x2 | 0x0 | t36_89900059 <-
0x10EED6: vector_gautbl_eval_logs3_inner (vector.c:736) | t42_62473242 <- r28_13524396
0x10EEDB: vector_gautbl_eval_logs3_inner (vector.c:745) | movsd xmm0, qword ptr [rbp - 0x58] | Load | 0xc02d33f4ddbd5900 | {dval1}t45_46355889 <- dval1:1ffefffe78
0x10EF46: vector_gautbl_eval_logs3 (vector.c:769) | t6_205069241 <- r28_13524397
0x10EF4B: vector_gautbl_eval_logs3 (vector.c:769) | mov qword ptr [rbp - 0x10], rax | Store | 0xc02d33f4ddbd5900 | {dval1}dval1:1ffeffff10 <- t6_205069241
0x10EF58: vector_gautbl_eval_logs3 (vector.c:771) | ucomisd xmm0, qword ptr [rbp - 0x10] | Load | 0x0 | {dval1}
0x10EF5D: vector_gautbl_eval_logs3 (vector.c:771) | Shr64 | 0x0 | t33_85087631 <- t18_226980202
0x10EF72: vector_gautbl_eval_logs3 (vector.c:774) | mulsd xmm0, qword ptr [rbp - 0x10] | Load | 0xc02d33f4ddbd5900 | {dval1}t27_147978115 <- dval1:1ffeffff10
0x10EF84: vector_gautbl_eval_logs3 (vector.c:774) | t10_231014658 <- r28_13524399
0x10EF8F: vector_gautbl_eval_logs3 (vector.c:774) | t73_21806527 <- t43_64645862
0x114C85: subvq_mgau_shortlist (subvq.c:465) | mov eax, dword ptr [rax] | Load | 0xffff3f24 | {623bdbc_unknownobj}t72_29281227 <- 623bdbc_unknownobj
0x114C87: subvq_mgau_shortlist (subvq.c:465) | t171_1486566 <- t71_24919495
0x114CA9: subvq_mgau_shortlist (subvq.c:466) | mov eax, dword ptr [rax] | Load | 0x5def | {6240e1c_unknownobj}t97_5038897 <- 6240e1c_unknownobj
0x114CAB: subvq_mgau_shortlist (subvq.c:466) | add dword ptr [rbp - 0x30], eax | Load | 0xffff3f24 | {v}t23_174146286 <- v:1ffeffff20
0x114CCD: subvq_mgau_shortlist (subvq.c:467) | mov eax, dword ptr [rax] | Load | 0x4727 | {6243d18_unknownobj}t124_12442584 <- 6243d18_unknownobj
0x114CCF: subvq_mgau_shortlist (subvq.c:467) | add dword ptr [rbp - 0x30], eax | Load | 0xffff9d13 | {v}t37_71810866 <- v:1ffeffff20
0x114CE6: subvq_mgau_shortlist (subvq.c:471) | mov eax, dword ptr [rbp - 0x30] | Load | 0xffffe43a | {v}t147_5815155 <- v:1ffeffff20
0x114CE9: subvq_mgau_shortlist (subvq.c:471) | t186_748373 <- t146_4416088
0x114CEE: subvq_mgau_shortlist (subvq.c:473) | cmp eax, dword ptr [rbp - 0x30] | Load | 0xffffe43a | {v}t49_45489659 <- v:1ffeffff20
0x114CF1: subvq_mgau_shortlist (subvq.c:473) | t193_788488 <- t159_4375213
0x114CF3: subvq_mgau_shortlist (subvq.c:474) | mov eax, dword ptr [rbp - 0x30] | Load | 0xffffe43a | {v}t14_212534242 <- v:1ffeffff20
0x114CF6: subvq_mgau_shortlist (subvq.c:474) | t41_70902939 <- t13_196161307
0x114CEB: subvq_mgau_shortlist (subvq.c:473) | mov eax, dword ptr [rbp - 0x2c] | Load | 0xffffe43a | {bv}t153_4767422 <- bv:1ffeffff24
0x114E2B: subvq_mgau_shortlist (subvq.c:500) | mov edx, dword ptr [rbp - 0x2c] | Load | 0xffffe7a4 | {bv}t16_235180222 <- bv:1ffeffff24
0x114E2E: subvq_mgau_shortlist (subvq.c:500) | t56_35271387 <- t15_260192770
0x114E33: subvq_mgau_shortlist (subvq.c:500) | t58_36748467 <- t27_148101135
0x114E5A: subvq_mgau_shortlist (subvq.c:503) | mov eax, dword ptr [rax] | Load | 0xffffe43a | {49bdb70_unknownobj}t25_153408997 <- 49bdb70_unknownobj
0x114E5C: subvq_mgau_shortlist (subvq.c:503) | cmp dword ptr [rbp - 0x24], eax | Load | 0xffffabae | {th}t9_155426357 <- th:1ffeffff2c
0x114E5F: subvq_mgau_shortlist (subvq.c:503) | t48_57634814 <- t31_103007333
0x11307E: mgau_eval_inner (cont_mgau.c:865) | movss xmm0, dword ptr [rax] | Load | 0xc10877b1 | {64d5900_unknownobj}t77_17729876 <- 64d5900_unknownobj
0x113096: mgau_eval_inner (cont_mgau.c:865) | t94_8879113 <- r28_14187929
0x1130A2: mgau_eval_inner (cont_mgau.c:865) | t98_7206930 <- r28_14187929
0x1130AC: mgau_eval_inner (cont_mgau.c:866) | movsd xmm1, qword ptr [rbp - 0x50] | Load | 0xc017f7e4a0000000 | {vdiff[0]}t104_14925954 <- vdiff[0]:1ffefffea0
0x1130B1: mgau_eval_inner (cont_mgau.c:866) | movsd xmm0, qword ptr [rbp - 0x50] | Load | 0xc017f7e4a0000000 | {vdiff[0]}t107_13861830 <- vdiff[0]:1ffefffea0
0x1130CE: mgau_eval_inner (cont_mgau.c:866) | Mul64F0x2 | 0x0 | t126_4988020 <-
0x1130DE: mgau_eval_inner (cont_mgau.c:866) | t134_5115660 <- r28_14187931
0x1130FE: mgau_eval_inner (cont_mgau.c:868) | movss xmm0, dword ptr [rax] | Load | 0xbe58ce69 | {64d5904_unknownobj}t148_4019854 <- 64d5904_unknownobj
0x11311A: mgau_eval_inner (cont_mgau.c:868) | t165_1398627 <- r28_14187932
0x113126: mgau_eval_inner (cont_mgau.c:868) | t169_1727608 <- r28_14187932
0x113130: mgau_eval_inner (cont_mgau.c:869) | movsd xmm1, qword ptr [rbp - 0x48] | Load | 0x3fc328ef20000000 | {vdiff[1]}t175_1562616 <- vdiff[1]:1ffefffea8
0x113135: mgau_eval_inner (cont_mgau.c:869) | movsd xmm0, qword ptr [rbp - 0x48] | Load | 0x3fc328ef20000000 | {vdiff[1]}t178_3386169 <- vdiff[1]:1ffefffea8
0x113156: mgau_eval_inner (cont_mgau.c:869) | Mul64F0x2 | 0x0 | t197_1102956 <-
0x113166: mgau_eval_inner (cont_mgau.c:869) | t74_22603818 <- r28_14187934
0x113186: mgau_eval_inner (cont_mgau.c:871) | movss xmm0, dword ptr [rax] | Load | 0xbe69f99d | {64d5908_unknownobj}t88_17048329 <- 64d5908_unknownobj
0x1131A2: mgau_eval_inner (cont_mgau.c:871) | t105_13660137 <- r28_14187935
0x1131AE: mgau_eval_inner (cont_mgau.c:871) | t109_14121429 <- r28_14187935
0x1131B8: mgau_eval_inner (cont_mgau.c:872) | movsd xmm1, qword ptr [rbp - 0x40] | Load | 0xbfd3d88ba0000000 | {vdiff[2]}t115_14024601 <- vdiff[2]:1ffefffeb0
0x1131BD: mgau_eval_inner (cont_mgau.c:872) | movsd xmm0, qword ptr [rbp - 0x40] | Load | 0xbfd3d88ba0000000 | {vdiff[2]}t118_7552487 <- vdiff[2]:1ffefffeb0
0x1131DE: mgau_eval_inner (cont_mgau.c:872) | Mul64F0x2 | 0x0 | t137_7805817 <-
0x1131EE: mgau_eval_inner (cont_mgau.c:872) | t145_4201714 <- r28_14187937
0x11320E: mgau_eval_inner (cont_mgau.c:874) | movss xmm0, dword ptr [rax] | Load | 0x3c151c3a | {64d590c_unknownobj}t159_4375223 <- 64d590c_unknownobj
0x11322A: mgau_eval_inner (cont_mgau.c:874) | t176_3099837 <- r28_14187938
0x113236: mgau_eval_inner (cont_mgau.c:874) | t180_1761845 <- r28_14187938
0x113240: mgau_eval_inner (cont_mgau.c:875) | movsd xmm1, qword ptr [rbp - 0x38] | Load | 0x3fb1456d40000000 | {vdiff[3]}t186_748383 <- vdiff[3]:1ffefffeb8
0x113245: mgau_eval_inner (cont_mgau.c:875) | movsd xmm0, qword ptr [rbp - 0x38] | Load | 0x3fb1456d40000000 | {vdiff[3]}t189_984208 <- vdiff[3]:1ffefffeb8
0x113266: mgau_eval_inner (cont_mgau.c:875) | t18_227005060 <- r32_5325233
0x113276: mgau_eval_inner (cont_mgau.c:875) | t25_153409013 <- r28_14187940
0x1130A7: mgau_eval_inner (cont_mgau.c:866) | movsd xmm2, qword ptr [rbp - 0x30] | Load | 0x4031776136eb8d32 | {vdval[0]}t101_9324375 <- vdval[0]:1ffefffec0
0x11312B: mgau_eval_inner (cont_mgau.c:869) | movsd xmm2, qword ptr [rbp - 0x28] | Load | 0x3fb78e36cada60ca | {vdval[1]}t172_2043349 <- vdval[1]:1ffefffec8
0x1131B3: mgau_eval_inner (cont_mgau.c:872) | movsd xmm2, qword ptr [rbp - 0x20] | Load | 0x3fe8dd11d7ddf77a | {vdval[2]}t112_11581545 <- vdval[2]:1ffefffed0
0x11323B: mgau_eval_inner (cont_mgau.c:875) | movsd xmm2, qword ptr [rbp - 0x18] | Load | 0x3fae265efa4667b8 | {vdval[3]}t183_1359104 <- vdval[3]:1ffefffed8
0x1132A5: mgau_eval_inner (cont_mgau.c:886) | movss xmm0, dword ptr [rax] | Load | 0x3db7c2c6 | {64d5990_unknownobj}t77_17729894 <- 64d5990_unknownobj
0x1132BD: mgau_eval_inner (cont_mgau.c:886) | t94_8879122 <- r28_14188037
0x1132C9: mgau_eval_inner (cont_mgau.c:886) | t98_7206939 <- r28_14188037
0x1132CE: mgau_eval_inner (cont_mgau.c:887) | movsd xmm2, qword ptr [rbp - 0x30] | Load | 0x4033206fc0605cbf | {vdval[0]}t101_9324391 <- vdval[0]:1ffefffec0
0x1132D3: mgau_eval_inner (cont_mgau.c:887) | movsd xmm1, qword ptr [rbp - 0x50] | Load | 0x3f95199180000000 | {vdiff[0]}t104_14925963 <- vdiff[0]:1ffefffea0
0x1132D8: mgau_eval_inner (cont_mgau.c:887) | movsd xmm0, qword ptr [rbp - 0x50] | Load | 0x3f95199180000000 | {vdiff[0]}t107_13861848 <- vdiff[0]:1ffefffea0
0x1132F5: mgau_eval_inner (cont_mgau.c:887) | Mul64F0x2 | 0x0 | t126_4988029 <-
0x113305: mgau_eval_inner (cont_mgau.c:887) | t134_5115678 <- r28_14188039
0x113325: mgau_eval_inner (cont_mgau.c:889) | movss xmm0, dword ptr [rax] | Load | 0x3e3dc05f | {64d5994_unknownobj}t148_4019872 <- 64d5994_unknownobj
0x113341: mgau_eval_inner (cont_mgau.c:889) | t165_1398636 <- r28_14188040
0x11334D: mgau_eval_inner (cont_mgau.c:889) | t169_1727617 <- r28_14188040
0x113352: mgau_eval_inner (cont_mgau.c:890) | movsd xmm2, qword ptr [rbp - 0x28] | Load | 0x3ffb66c1b98b5518 | {vdval[1]}t172_2043365 <- vdval[1]:1ffefffec8
0x113357: mgau_eval_inner (cont_mgau.c:890) | movsd xmm1, qword ptr [rbp - 0x48] | Load | 0x3fbfe68400000000 | {vdiff[1]}t175_1562625 <- vdiff[1]:1ffefffea8
0x11335C: mgau_eval_inner (cont_mgau.c:890) | movsd xmm0, qword ptr [rbp - 0x48] | Load | 0x3fbfe68400000000 | {vdiff[1]}t178_3386187 <- vdiff[1]:1ffefffea8
0x11337D: mgau_eval_inner (cont_mgau.c:890) | Mul64F0x2 | 0x0 | t197_1102965 <-
0x11338D: mgau_eval_inner (cont_mgau.c:890) | t52_51296508 <- r28_14188042
0x1133AD: mgau_eval_inner (cont_mgau.c:892) | movss xmm0, dword ptr [rax] | Load | 0x3dbe335a | {64d5998_unknownobj}t66_35237168 <- 64d5998_unknownobj
0x1133C9: mgau_eval_inner (cont_mgau.c:892) | t83_14154783 <- r28_14188043
0x1133D5: mgau_eval_inner (cont_mgau.c:892) | t87_17241655 <- r28_14188043
0x1133DA: mgau_eval_inner (cont_mgau.c:893) | movsd xmm2, qword ptr [rbp - 0x20] | Load | 0x400edf5ed14f3a39 | {vdval[2]}t90_17056927 <- vdval[2]:1ffefffed0
0x1133DF: mgau_eval_inner (cont_mgau.c:893) | movsd xmm1, qword ptr [rbp - 0x40] | Load | 0x3fac4d14a0000000 | {vdiff[2]}t93_8122065 <- vdiff[2]:1ffefffeb0
0x1133E4: mgau_eval_inner (cont_mgau.c:893) | movsd xmm0, qword ptr [rbp - 0x40] | Load | 0x3fac4d14a0000000 | {vdiff[2]}t96_9874091 <- vdiff[2]:1ffefffeb0
0x113405: mgau_eval_inner (cont_mgau.c:893) | Mul64F0x2 | 0x0 | t115_14024618 <-
0x113415: mgau_eval_inner (cont_mgau.c:893) | t123_8727284 <- r28_14188045
0x11341A: mgau_eval_inner (cont_mgau.c:897) | movsd xmm1, qword ptr [rbp - 0x30] | Load | 0x4033225a2f9e08f8 | {vdval[0]}t126_4988030 <- vdval[0]:1ffefffec0
0x11341F: mgau_eval_inner (cont_mgau.c:897) | movsd xmm0, qword ptr [rbp - 0x28] | Load | 0x3fffd7e54884ec73 | {vdval[1]}t129_5196967 <- vdval[1]:1ffefffec8
0x113428: mgau_eval_inner (cont_mgau.c:897) | movsd xmm1, qword ptr [rbp - 0x20] | Load | 0x400f4fd9902f0273 | {vdval[2]}t135_6637703 <- vdval[2]:1ffefffed0
0x113431: mgau_eval_inner (cont_mgau.c:897) | movsd xmm1, qword ptr [rbp - 0x18] | Load | 0x4005a9ef769cf3b2 | {vdval[3]}t141_4927233 <- vdval[3]:1ffefffed8
0x11343A: mgau_eval_inner (cont_mgau.c:897) | Sub64F0x2 | 0x0 | t148_4019872 <-
0x113447: mgau_eval_inner (cont_mgau.c:897) | t154_5592300 <- r28_14188046
0x11344C: mgau_eval_inner (cont_mgau.c:899) | movsd xmm0, qword ptr [rbp - 0x58] | Load | 0x3feaf21760052fa0 | {dval1}t157_5336901 <- dval1:1ffefffe98
0x11359A: mgau_eval (cont_mgau.c:937) | t6_205118554 <- r28_14188047
0x11359F: mgau_eval (cont_mgau.c:937) | mov qword ptr [rbp - 0x18], rax | Store | 0x3feaf21760052fa0 | {dval1}dval1:1ffeffff38 <- t6_205118554
0x1135AC: mgau_eval (cont_mgau.c:938) | ucomisd xmm0, qword ptr [rbp - 0x18] | Load | 0x0 | {dval1}
0x1135B1: mgau_eval (cont_mgau.c:938) | Shr64 | 0x0 | t33_85198244 <- t18_227005061
0x1135C6: mgau_eval (cont_mgau.c:940) | mulsd xmm0, qword ptr [rbp - 0x18] | Load | 0x3feaf21760052fa0 | {dval1}t31_103007354 <- dval1:1ffeffff38
0x1135E4: mgau_eval (cont_mgau.c:940) | t60_34160325 <- t34_97149398
0x1135E8: mgau_eval (cont_mgau.c:940) | t72_29281261 <- t66_35237169
0x10F286: logs3_add (logs3.c:219) | t21_174554250 <- r8_69033025
0x10F2B7: logs3_add (logs3.c:224) | cmp eax, dword ptr [rbp - 0x18] | Load | 0xffffef54 | {logq}t2_194194081 <- logq:1ffefffed8
0x10F2BA: logs3_add (logs3.c:224) | t28_138374875 <- t14_212534257
0x10F2CD: logs3_add (logs3.c:228) | mov eax, dword ptr [rbp - 0x18] | Load | 0xffffef54 | {logq}t16_235180246 <- logq:1ffefffed8
0x10F2D0: logs3_add (logs3.c:228) | t52_51296509 <- t15_260192797
0x10F2D3: logs3_add (logs3.c:228) | t54_36077855 <- t23_174146349
0x10F2D6: logs3_add (logs3.c:229) | mov eax, dword ptr [rbp - 0x18] | Load | 0xffffef54 | {logq}t31_103007356 <- logq:1ffefffed8
0x10F2D9: logs3_add (logs3.c:229) | t56_35271406 <- t30_111277758
0x10F2E2: logs3_add (logs3.c:235) | cmp dword ptr [rbp - 8], eax | Load | 0x37ffef54 | {d}t11_195413763 <- d:1ffefffee8
0x10F2E5: logs3_add (logs3.c:235) | t64_31748124 <- t42_62547117
0x10F372: logs3_add (logs3.c:244) | mov eax, dword ptr [rbp - 4] | Load | 0xffffef54 | {r}t9_155426371 <- r:1ffefffeec
0x1135F4: mgau_eval (cont_mgau.c:940) | t18_227005063 <- r2_272459980
0x10F283: logs3_add (logs3.c:219) | t17_256760884 <- r9_78319468
0x10F2B4: logs3_add (logs3.c:224) | mov eax, dword ptr [rbp - 0x14] | Load | 0xffffef54 | {logp}t8_230215885 <- logp:1ffefffedc
0x10F2BC: logs3_add (logs3.c:225) | mov eax, dword ptr [rbp - 0x14] | Load | 0xffffef54 | {logp}t16_235180252 <- logp:1ffefffedc
0x10F2BF: logs3_add (logs3.c:225) | t52_51296512 <- t15_260192812
0x10F2C2: logs3_add (logs3.c:225) | t54_36077886 <- t23_174146363
0x10F2C5: logs3_add (logs3.c:226) | mov eax, dword ptr [rbp - 0x14] | Load | 0xffffef54 | {logp}t31_103007363 <- logp:1ffefffedc
0x10F2C8: logs3_add (logs3.c:226) | t56_35271418 <- t30_111277772
0x10F2FC: logs3_add (logs3.c:238) | mov edx, dword ptr [rbp - 8] | Load | 0x56aa | {d}t23_174146365 <- d:1ffefffee8
0x10F308: logs3_add (logs3.c:238) | movzx eax, word ptr [rax] | Load | 0x4 | {42397b4_unknownobj}t29_108880569 <- (t5_230632044)
0x10F30E: logs3_add (logs3.c:238) | add dword ptr [rbp - 4], eax | Load | 0xffffef54 | {r}t11_195413771 <- r:1ffefffeec
0x113619: mgau_eval (cont_mgau.c:944) | mov eax, dword ptr [rbp - 0x28] | Load | 0xfffff186 | {score}t9_155426387 <- score:1ffeffff28
0x1151B5: subvq_frame_eval (subvq.c:725) | t13_196161401 <- r2_272460187
0x1151CB: subvq_frame_eval (subvq.c:726) | mov eax, dword ptr [rax] | Load | 0xfffff186 | {624d238_unknownobj}t28_138374923 <- 624d238_unknownobj
0x1151CD: subvq_frame_eval (subvq.c:726) | t47_51760773 <- t27_148101233
0x1151D0: subvq_frame_eval (subvq.c:726) | t52_51296526 <- t34_97149521
0x1151E6: subvq_frame_eval (subvq.c:727) | mov eax, dword ptr [rax] | Load | 0xfffff186 | {624d238_unknownobj}t36_89973942 <- 624d238_unknownobj
0x1151E8: subvq_frame_eval (subvq.c:727) | t71_24919528 <- t35_92880101
0x115252: subvq_frame_eval (subvq.c:738) | sub eax, dword ptr [rbp - 0x1c] | Load | 0x4d74 | {best}t14_212554446 <- best:1ffeffff94
0x115255: subvq_frame_eval (subvq.c:738) | t96_9882727 <- t62_39010130
0x11523B: subvq_frame_eval (subvq.c:738) | mov eax, dword ptr [rax] | Load | 0xfffff186 | {624d238_unknownobj}t42_62564075 <- 624d238_unknownobj
0x11527A: subvq_frame_eval (subvq.c:743) | mov eax, dword ptr [rbp - 0x1c] | Load | 0x4d74 | {best}t42_62570105 <- best:1ffeffff94
0x11B63B: dict2pid_comsenscr (dict2pid.c:489) | mov eax, dword ptr [rax] | Load | 0xc7ffb28c | {624d914_unknownobj}t78_9248531 <- 624d914_unknownobj
0x11B63D: dict2pid_comsenscr (dict2pid.c:489) | t123_8735920 <- t77_17744601
0x11B679: dict2pid_comsenscr (dict2pid.c:494) | mov eax, dword ptr [rax] | Load | 0xc7ffb28c | {624d90c_unknownobj}t22_171402657 <- 624d90c_unknownobj
0x11B67B: dict2pid_comsenscr (dict2pid.c:494) | cmp dword ptr [rbp - 0xc], eax | Load | 0xc7ffb28c | {best}t9_155446756 <- best:1ffeffffa4
0x11B67E: dict2pid_comsenscr (dict2pid.c:494) | t43_64712645 <- t28_138393958
0x11B694: dict2pid_comsenscr (dict2pid.c:495) | mov eax, dword ptr [rax] | Load | 0xfffed82f | {624d8d0_unknownobj}t35_92897556 <- 624d8d0_unknownobj
0x11B696: dict2pid_comsenscr (dict2pid.c:495) | t77_17744602 <- t34_97172349
0x11B6CB: dict2pid_comsenscr (dict2pid.c:498) | mov edx, dword ptr [rbp - 0xc] | Load | 0xfffefb1f | {best}t75_14258700 <- best:1ffeffffa4
0x11B6D0: dict2pid_comsenscr (dict2pid.c:498) | t120_10801668 <- t82_10932174
0x110B7F: make_sec (profile.c:221) | mov rax, qword ptr [rax] | Load | 0xd3 | {stop.ru_utime.tv_sec}t33_85229580 <- stop.ru_utime.tv_sec:1ffeffff10
0x110B94: make_sec (profile.c:221) | t53_50650222 <- r32_5366799
0x110CA7: ptmr_stop (profile.c:268) | t24_169963622 <- r28_14250628
0x110B8B: make_sec (profile.c:221) | mov rax, qword ptr [rax + 8] | Load | 0x2421b | {stop.ru_stime.tv_usec}t50_52021335 <- stop.ru_stime.tv_usec:1ffeffff28
0x110CC2: ptmr_stop (profile.c:268) | addsd xmm0, qword ptr [rbp - 0xd0] | Load | 0x406a6b2a60913a50 | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffefffee0_unknownobj}t14_212581142 <- 1ffefffee0_unknownobj
0x110CD1: ptmr_stop (profile.c:268) | Sub64F0x2 | 0x0 | t23_174198715 <- t24_169963622
0x110CDA: ptmr_stop (profile.c:268) | t28_138405599 <- r28_14250628
0x110D31: ptmr_stop (profile.c:286) | addsd xmm0, qword ptr [rbp - 0xc0] | Load | 0x400497403dddb140 | {dt_cpu}t55_31720953 <- dt_cpu:1ffefffef0
0x110D40: ptmr_stop (profile.c:286) | t63_34383637 <- r28_14250630
0x110D71: ptmr_stop (profile.c:289) | addsd xmm0, qword ptr [rbp - 0xc0] | Load | 0x400497403dddb140 | {dt_cpu}t91_17307408 <- dt_cpu:1ffefffef0
0x110D80: ptmr_stop (profile.c:289) | t99_7977619 <- r28_14250632
0x110BEA: ptmr_start (profile.c:237) | t24_169963626 <- r28_14250633
0x110C05: ptmr_start (profile.c:237) | addsd xmm0, qword ptr [rbp - 0xc0] | Load | 0x406a6b5249e44fa0 | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffefffef0_unknownobj}t13_196205778 <- 1ffefffef0_unknownobj
0x110C14: ptmr_start (profile.c:237) | t21_174590472 <- r28_14250633
0x122016: hmm_vit_eval_3st (hmm.c:324) | mov eax, dword ptr [rax] | Load | 0xfffd4a27 | {6251b88_unknownobj}t67_35908322 <- 6251b88_unknownobj
0x122018: hmm_vit_eval_3st (hmm.c:324) | t151_6068193 <- t66_35248854
0x122026: hmm_vit_eval_3st (hmm.c:326) | mov eax, dword ptr [rbp - 0x10] | Load | 0xc7fd4144 | {s2}t83_14167971 <- s2:1ffeffff20
0x122029: hmm_vit_eval_3st (hmm.c:326) | t153_4775734 <- t82_10934032
0x1220A3: hmm_vit_eval_3st (hmm.c:341) | mov eax, dword ptr [rax] | Load | 0xfffd4c53 | {6251b5c_unknownobj}t61_32305904 <- 6251b5c_unknownobj
0x1220A5: hmm_vit_eval_3st (hmm.c:341) | t137_7811229 <- t60_34177355
0x1220B3: hmm_vit_eval_3st (hmm.c:343) | mov eax, dword ptr [rbp - 0x14] | Load | 0xc7fd43cb | {s1}t77_17746460 <- s1:1ffeffff1c
0x1220B6: hmm_vit_eval_3st (hmm.c:343) | t139_3445967 <- t76_20312141
0x1220B8: hmm_vit_eval_3st (hmm.c:345) | mov eax, dword ptr [rbp - 0x10] | Load | 0xc7fd4144 | {s2}t83_14167972 <- s2:1ffeffff20
0x1220BB: hmm_vit_eval_3st (hmm.c:345) | cmp dword ptr [rbp - 0x14], eax | Load | 0xc7fd43cb | {s1}t23_174198724 <- s1:1ffeffff1c
0x1220BE: hmm_vit_eval_3st (hmm.c:345) | cmovge eax, dword ptr [rbp - 0x14] | Load | 0xc7fd43cb | {s1}t25_153460749 <- s1:1ffeffff1c
0x1220C2: hmm_vit_eval_3st (hmm.c:345) | t152_5394554 <- t94_8891206
0x1220CF: hmm_vit_eval_3st (hmm.c:353) | add dword ptr [rbp - 0x10], eax | Load | 0xc7fd4144 | {s2}t36_90015011 <- s2:1ffeffff20
0x12213E: hmm_vit_eval_3st (hmm.c:365) | mov edx, dword ptr [rbp - 0x10] | Load | 0xc7fd381b | {s2}t32_106638719 <- s2:1ffeffff20
0x122141: hmm_vit_eval_3st (hmm.c:365) | t95_11310452 <- t31_103040920
0x1221AE: hmm_vit_eval_3st (hmm.c:380) | mov eax, dword ptr [rax] | Load | 0xffff1f5a | {62519b4_unknownobj}t70_29682793 <- 62519b4_unknownobj
0x1221B0: hmm_vit_eval_3st (hmm.c:380) | t112_11590218 <- t69_37592382
0x1221BA: hmm_vit_eval_3st (hmm.c:382) | mov edx, dword ptr [rbp - 0x18] | Load | 0xfffcd9ec | {s0}t84_18682614 <- s0:1ffeffff18
0x1221BD: hmm_vit_eval_3st (hmm.c:382) | t114_10580918 <- t83_14167974
0x1221BF: hmm_vit_eval_3st (hmm.c:384) | mov eax, dword ptr [rbp - 0xc] | Load | 0xc7fd43cb | {best}t90_17069855 <- best:1ffeffff24
0x1221C2: hmm_vit_eval_3st (hmm.c:384) | t116_8935574 <- t89_19155511
0x1221C5: hmm_vit_eval_3st (hmm.c:384) | t121_9818541 <- t96_9890622
0x1221C7: hmm_vit_eval_3st (hmm.c:385) | mov eax, dword ptr [rbp - 0x18] | Load | 0xfffcd9ec | {s0}t16_235219372 <- s0:1ffeffff18
0x1221CA: hmm_vit_eval_3st (hmm.c:385) | t19_245926821 <- t15_260229337
0x1221DC: hmm_vit_eval_3st (hmm.c:388) | mov edx, dword ptr [rbp - 0xc] | Load | 0xfffcd9ec | {best}t32_106638721 <- best:1ffeffff24
0x1221DF: hmm_vit_eval_3st (hmm.c:388) | t35_92910024 <- t31_103040922
0x1221E2: hmm_vit_eval_3st (hmm.c:390) | mov eax, dword ptr [rbp - 0xc] | Load | 0xfffcd9ec | {best}t40_73776597 <- best:1ffeffff24
0x123FDF: lextree_hmm_eval (lextree.c:676) | t9_155457531 <- r2_272542522
0x12401C: lextree_hmm_eval (lextree.c:680) | cmp eax, dword ptr [rbp - 0x28] | Load | 0xfffcd9ec | {k}t3_167315716 <- k:1ffeffff88
0x12401F: lextree_hmm_eval (lextree.c:680) | t34_97193779 <- t19_245926822
0x124021: lextree_hmm_eval (lextree.c:681) | mov eax, dword ptr [rbp - 0x28] | Load | 0xfffcd9ec | {k}t10_231128836 <- k:1ffeffff88
0x124024: lextree_hmm_eval (lextree.c:681) | t35_92910026 <- t9_155457532
0x124019: lextree_hmm_eval (lextree.c:680) | mov eax, dword ptr [rbp - 0x34] | Load | 0xfffcd9ec | {best}t13_196205796 <- best:1ffeffff7c
0x124016: lextree_hmm_eval (lextree.c:678) | t9_155457556 <- r2_272542624
0x124035: lextree_hmm_eval (lextree.c:684) | cmp eax, dword ptr [rbp - 0x28] | Load | 0xfffd0d0d | {k}t2_194224510 <- k:1ffeffff88
0x124038: lextree_hmm_eval (lextree.c:684) | t28_138405648 <- t14_212581187
0x12403A: lextree_hmm_eval (lextree.c:685) | mov eax, dword ptr [rbp - 0x28] | Load | 0xfffd0d0d | {k}t15_260229359 <- k:1ffeffff88
0x12403D: lextree_hmm_eval (lextree.c:685) | t45_46470399 <- t14_212581188
0x124032: lextree_hmm_eval (lextree.c:684) | mov eax, dword ptr [rbp - 0x30] | Load | 0xfffd0d0d | {wbest}t8_230226358 <- wbest:1ffeffff80
0x12419D: lextree_hmm_eval (lextree.c:710) | mov edx, dword ptr [rbp - 0x34] | Load | 0xfffd3c64 | {best}t16_235219941 <- best:1ffeffff7c
0x1241A0: lextree_hmm_eval (lextree.c:710) | t42_62591823 <- t15_260229561
0x1241A7: lextree_hmm_eval (lextree.c:711) | mov edx, dword ptr [rbp - 0x30] | Load | 0xfffd0d0d | {wbest}t27_148140672 <- wbest:1ffeffff80
0x1241AA: lextree_hmm_eval (lextree.c:711) | t44_65761778 <- t26_154949627
0x1241EE: lextree_hmm_eval (lextree.c:719) | mov eax, dword ptr [rbp - 0x34] | Load | 0xfffd3c64 | {best}t9_155457825 <- best:1ffeffff7c
0x12AC87: utt_decode_block (utt.c:791) | mov eax, dword ptr [rax + 0x38] | Load | 0xfffd3c64 | {626c688_unknownobj}t12_220874246 <- 626c688_unknownobj
0x12AC8A: utt_decode_block (utt.c:791) | t27_148140673 <- t11_195451234
0x12AC8D: utt_decode_block (utt.c:791) | t32_106639158 <- t18_227044417
0x12AC93: utt_decode_block (utt.c:792) | mov eax, dword ptr [rax + 0x38] | Load | 0xfffd3c64 | {626c688_unknownobj}t15_260229563 <- 626c688_unknownobj
0x12AC96: utt_decode_block (utt.c:792) | t41_70943052 <- t14_212581584
0x12AC9D: utt_decode_block (utt.c:793) | mov eax, dword ptr [rax + 0x3c] | Load | 0xfffd0d0d | {626c68c_unknownobj}t26_154949629 <- 626c68c_unknownobj
0x12ACA0: utt_decode_block (utt.c:793) | t43_64725377 <- t25_153461183
0x12ACA3: utt_decode_block (utt.c:793) | t48_57649214 <- t32_106639159
0x12ACA9: utt_decode_block (utt.c:794) | mov eax, dword ptr [rax + 0x3c] | Load | 0xfffd0d0d | {626c68c_unknownobj}t34_97194146 <- 626c68c_unknownobj
0x12ACAC: utt_decode_block (utt.c:794) | t97_5053318 <- t33_85229946
0x12AEB9: utt_decode_block (utt.c:851) | mov edx, dword ptr [rbp - 0x6c] | Load | 0xfffe829e | {besthmmscr}t88_17068879 <- besthmmscr:1fff000004
0x12AEBC: utt_decode_block (utt.c:851) | t91_17307633 <- t87_17257541
0x12AEC6: utt_decode_block (utt.c:852) | mov edx, dword ptr [rbp - 0x80] | Load | 0xfffe829e | {bestwordscr}t99_7977851 <- bestwordscr:1ffefffff0
0x12AEC9: utt_decode_block (utt.c:852) | t102_17280749 <- t98_7223542
0x12AED3: utt_decode_block (utt.c:853) | mov edx, dword ptr [rax + 0x58] | Load | 0xfffe829e | {live_kb.6666}t110_15085997 <- live_kb.6666:33ca38
0x12AED6: utt_decode_block (utt.c:853) | t117_10982301 <- t109_14131609
0x12AEDB: utt_decode_block (utt.c:853) | t124_12457792 <- t121_9818763
0x12AEE5: utt_decode_block (utt.c:854) | mov edx, dword ptr [rax + 0x58] | Load | 0xfffe829e | {live_kb.6666}t132_4628264 <- live_kb.6666:33ca38
0x12AEE8: utt_decode_block (utt.c:854) | t139_3446180 <- t131_4615406
0x12AEED: utt_decode_block (utt.c:854) | t146_4424387 <- t143_4811070
0x12AEF7: utt_decode_block (utt.c:855) | mov edx, dword ptr [rax + 0x5c] | Load | 0xfffe829e | {live_kb.6666}t154_5605296 <- live_kb.6666:33ca3c
0x12AEFA: utt_decode_block (utt.c:855) | t161_3595827 <- t153_4775872
0x12AEFF: utt_decode_block (utt.c:855) | t168_2626989 <- t165_1405988
0x12AF93: utt_decode_block (utt.c:890) | mov r9d, dword ptr [rbp - 0x48] | Load | 0xfff8a790 | {pth}t24_169964173 <- pth:1fff000028
0x12AF97: utt_decode_block (utt.c:890) | mov r8d, dword ptr [rbp - 0x4c] | Load | 0xfff77bc1 | {th}t28_138406088 <- th:1fff000024
0x12AFAA: utt_decode_block (utt.c:890) | mov edi, dword ptr [rbp - 0x44] | Load | 0xfffa6948 | {wth}t42_62591848 <- wth:1fff00002c
0x12AFAD: utt_decode_block (utt.c:890) | push rdi | Store | 0xfffa6948 | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffeffffb0_unknownobj}1ffeffffb0_unknownobj <- t41_70943083
0x124415: lextree_hmm_propagate (lextree.c:765) | t48_57649234 <- r10_14622452
0x124419: lextree_hmm_propagate (lextree.c:765) | t52_51317453 <- r11_11181344
0x1244AE: lextree_hmm_propagate (lextree.c:786) | mov eax, dword ptr [rax + 0x20] | Load | 0xfffcd9ec | {6508c60_unknownobj}t12_220874286 <- 6508c60_unknownobj
0x1244B1: lextree_hmm_propagate (lextree.c:786) | cmp dword ptr [rbp - 0x70], eax | Load | 0xfff77bc1 | {th}t4_220343009 <- th:1ffeffff30
0x1244B4: lextree_hmm_propagate (lextree.c:786) | t32_106639203 <- t18_227044457
0x124519: lextree_hmm_propagate (lextree.c:800) | mov eax, dword ptr [rax + 0x10] | Load | 0xc7fd381b | {6508c50_unknownobj}t12_220874288 <- 6508c50_unknownobj
0x12451C: lextree_hmm_propagate (lextree.c:800) | cmp dword ptr [rbp - 0x74], eax | Load | 0xfff8a790 | {pth}t4_220343010 <- pth:1ffeffff2c
0x12451F: lextree_hmm_propagate (lextree.c:800) | t32_106639204 <- t18_227044459
0x1245ED: lextree_hmm_propagate (lextree.c:820) | mov eax, dword ptr [rax + 0x10] | Load | 0xc7fec1f5 | {6505210_unknownobj}t12_220874306 <- 6505210_unknownobj
0x1245F0: lextree_hmm_propagate (lextree.c:820) | cmp dword ptr [rbp + 0x10], eax | Load | 0xfffa6948 | {wth}t4_220343022 <- wth:1ffeffffb0
0x1245F3: lextree_hmm_propagate (lextree.c:820) | t32_106639222 <- t18_227044483
0x129AD7: utt_word_trans (utt.c:381) | mov edx, dword ptr [rax + 0x58] | Load | 0xfffe829e | {live_kb.6666}t79_20389143 <- live_kb.6666:33ca38
0x129AE2: utt_word_trans (utt.c:381) | t144_3397496 <- t78_9251490
0x129AE7: utt_word_trans (utt.c:381) | t146_4424388 <- t96_9890994
0x110D2C: ptmr_stop (profile.c:286) | movsd xmm0, qword ptr [rax + 8] | Load | 0x400497403dddb140 | {live_kb.6666}t51_38566332 <- live_kb.6666:33ca80
0x110D6C: ptmr_stop (profile.c:289) | movsd xmm0, qword ptr [rax + 0x18] | Load | 0x400497403dddb140 | {live_kb.6666}t87_17334919 <- live_kb.6666:33ca90
0x121EF8: hmm_vit_eval_3st (hmm.c:296) | mov edx, dword ptr [rax] | Load | 0xc7fd4144 | {65092d0_unknownobj}t74_22767542 <- 65092d0_unknownobj
0x121F02: hmm_vit_eval_3st (hmm.c:296) | t132_4750656 <- t73_21962715
0x121F06: hmm_vit_eval_3st (hmm.c:296) | t134_5253346 <- t86_13270560
0x121F14: hmm_vit_eval_3st (hmm.c:297) | mov edx, dword ptr [rax] | Load | 0xc7fd43cb | {65092c8_unknownobj}t96_9969231 <- 65092c8_unknownobj
0x121F1E: hmm_vit_eval_3st (hmm.c:297) | t138_5010136 <- t95_11333213
0x121F22: hmm_vit_eval_3st (hmm.c:297) | t140_4176747 <- t108_14320887
0x121FCE: hmm_vit_eval_3st (hmm.c:313) | mov eax, dword ptr [rbp - 0x10] | Load | 0xc7fd3861 | {s2}t8_230307621 <- s2:1ffeffff20
0x121FD1: hmm_vit_eval_3st (hmm.c:313) | t23_174416980 <- t7_252739110
0x121FD4: hmm_vit_eval_3st (hmm.c:313) | t28_138506510 <- t14_212739061
0x121FD6: hmm_vit_eval_3st (hmm.c:314) | mov eax, dword ptr [rbp - 0x14] | Load | 0xc7fd3a42 | {s1}t65_35534720 <- s1:1ffeffff1c
0x121FD9: hmm_vit_eval_3st (hmm.c:314) | t186_885166 <- t64_31874003
0x122036: hmm_vit_eval_3st (hmm.c:330) | mov edx, dword ptr [rax] | Load | 0xc7fd43cb | {65092c8_unknownobj}t129_5214907 <- 65092c8_unknownobj
0x122040: hmm_vit_eval_3st (hmm.c:330) | t199_764003 <- t128_5197336
0x122044: hmm_vit_eval_3st (hmm.c:330) | t201_1074250 <- t141_4934570
0x12204E: hmm_vit_eval_3st (hmm.c:331) | mov edx, dword ptr [rax] | Load | 0xfffcd9ec | {65092c0_unknownobj}t151_6176732 <- 65092c0_unknownobj
0x122058: hmm_vit_eval_3st (hmm.c:331) | t205_2536001 <- t150_5013011
0x12205C: hmm_vit_eval_3st (hmm.c:331) | t207_1124163 <- t163_2570108
0x12205F: hmm_vit_eval_3st (hmm.c:332) | mov eax, dword ptr [rbp - 0x14] | Load | 0xc7fd3b43 | {s1}t171_1493190 <- s1:1ffeffff1c
0x122062: hmm_vit_eval_3st (hmm.c:332) | t209_3208734 <- t170_2076399
0x122065: hmm_vit_eval_3st (hmm.c:332) | t214_1073590 <- t177_3049160
0x122067: hmm_vit_eval_3st (hmm.c:333) | mov eax, dword ptr [rbp - 0x18] | Load | 0xfffccd88 | {s0}t60_34239416 <- s0:1ffeffff18
0x12206A: hmm_vit_eval_3st (hmm.c:333) | t169_1792696 <- t59_36408675
0x122160: hmm_vit_eval_3st (hmm.c:370) | mov edx, dword ptr [rax] | Load | 0xfffcd9ec | {65092c0_unknownobj}t57_42574792 <- 65092c0_unknownobj
0x122166: hmm_vit_eval_3st (hmm.c:370) | t101_9471693 <- t56_35343346
0x12216A: hmm_vit_eval_3st (hmm.c:370) | t103_13374544 <- t69_37736706
0x122174: hmm_vit_eval_3st (hmm.c:371) | cmp dword ptr [rbp - 0x18], eax | Load | 0xfffcd393 | {s0}t24_170068123 <- s0:1ffeffff18
0x122177: hmm_vit_eval_3st (hmm.c:371) | t111_9775122 <- t85_21611743
0x12454D: lextree_hmm_propagate (lextree.c:808) | mov edx, dword ptr [rax + 0x10] | Load | 0xfff9d87d | {65087f0_unknownobj}t42_62961628 <- 65087f0_unknownobj
0x12455B: lextree_hmm_propagate (lextree.c:808) | t104_15097369 <- t41_71157649
0x124564: lextree_hmm_propagate (lextree.c:808) | t106_16650815 <- t73_22041329
0x124567: lextree_hmm_propagate (lextree.c:809) | mov eax, dword ptr [rbp - 0x3c] | Load | 0xfff9d87d | {newscore}t81_14660790 <- newscore:1ffeffff64
0x12456A: lextree_hmm_propagate (lextree.c:809) | t108_14334659 <- t80_13024884
0x12456D: lextree_hmm_propagate (lextree.c:809) | t113_12241285 <- t87_17412414
0x124576: lextree_hmm_propagate (lextree.c:809) | cmp dword ptr [rbp - 0x3c], eax | Load | 0xfff9d87d | {newscore}t4_220452358 <- newscore:1ffeffff64
0x124579: lextree_hmm_propagate (lextree.c:809) | t33_85516075 <- t17_257079489
0x12457F: lextree_hmm_propagate (lextree.c:810) | mov edx, dword ptr [rbp - 0x3c] | Load | 0xfff9d87d | {newscore}t19_246119694 <- newscore:1ffeffff64
0x124582: lextree_hmm_propagate (lextree.c:810) | t63_34458723 <- t18_227240257
0x124607: lextree_hmm_propagate (lextree.c:825) | mov edx, dword ptr [rax + 0x10] | Load | 0xfffb3867 | {6505210_unknownobj}t41_71157670 <- 6505210_unknownobj
0x12460E: lextree_hmm_propagate (lextree.c:825) | t49_45784346 <- t40_74071619
0x12462C: lextree_hmm_propagate (lextree.c:824) | t82_11104259 <- t56_35386125
0x124E23: vithist_rescore (vithist.c:304) | t42_62961641 <- r10_14622495
0x124ED1: vithist_rescore (vithist.c:320) | mov edx, dword ptr [rbp - 0x6c] | Load | 0xfffd7dd5 | {score}t190_2272103 <- score:1ffefffe94
0x124ED8: vithist_rescore (vithist.c:320) | t244_153716 <- t198_711549
0x12504A: vithist_rescore (vithist.c:350) | mov eax, dword ptr [rbp - 0x28] | Load | 0xfffd7dd5 | {tve.ascr}t50_52206955 <- tve.ascr:1ffefffed8
0x12504F: vithist_rescore (vithist.c:350) | t142_7218887 <- t57_42615772
0x125054: vithist_rescore (vithist.c:350) | t144_3404074 <- t68_40101084
0x125057: vithist_rescore (vithist.c:352) | mov edx, dword ptr [rbp - 0x20] | Load | 0xfffb3867 | {tve.score}t76_20492664 <- tve.score:1ffefffee0
0x12505E: vithist_rescore (vithist.c:352) | t147_5966167 <- t75_14457534
0x12507D: vithist_rescore (vithist.c:352) | t156_6007416 <- t93_8263925
0x125081: vithist_rescore (vithist.c:352) | t163_2624441 <- t125_6577192
0x124CF5: vithist_enter (vithist.c:285) | mov rdx, qword ptr [rsi + 8] | Load | 0xfffdba92fffd7dd5 | {tve.ascr}t30_111683324 <- tve.ascr:1ffefffed8
0x124CFC: vithist_enter (vithist.c:285) | mov qword ptr [rcx + 8], rdx | Store | 0xfffdba92fffd7dd5 | {63a2e5c_unknownobj}63a2e5c_unknownobj <- t30_111683324
0x124D00: vithist_enter (vithist.c:285) | mov rax, qword ptr [rsi + 0x10] | Load | 0xfffb3867 | {tve.score}t37_72246425 <- tve.score:1ffefffee0
0x124D08: vithist_enter (vithist.c:285) | mov qword ptr [rcx + 0x10], rax | Store | 0xfffb3867 | {63a2e64_unknownobj}63a2e64_unknownobj <- t37_72246425
0x124DC5: vithist_enter (vithist.c:295) | mov eax, dword ptr [rax + 0x10] | Load | 0xfffb3867 | {tve.score}t53_50879000 <- tve.score:1ffefffee0
0x124DCA: vithist_enter (vithist.c:295) | t78_9539840 <- t59_36526913
0x124DE8: vithist_enter (vithist.c:296) | mov eax, dword ptr [rax + 0x10] | Load | 0xfffb3867 | {tve.score}t69_37880650 <- tve.score:1ffefffee0
0x124DEB: vithist_enter (vithist.c:296) | t70_29745525 <- t68_40101090
0x124DBF: vithist_enter (vithist.c:295) | mov edx, dword ptr [rax] | Load | 0xfffb3867 | {64b8428_unknownobj}t46_52352962 <- 64b8428_unknownobj
0x124D6D: vithist_enter (vithist.c:290) | mov edx, dword ptr [rax + 0x10] | Load | 0xfffb3867 | {63a2e64_unknownobj}t128_5199254 <- 63a2e64_unknownobj
0x124D74: vithist_enter (vithist.c:290) | mov eax, dword ptr [rax + 0x10] | Load | 0xfffb351c | {tve.score}t135_6900799 <- tve.score:1ffefffee0
0x124D79: vithist_enter (vithist.c:290) | t169_1849779 <- t141_4938582
0x124F69: vithist_rescore (vithist.c:332) | mov eax, dword ptr [rbp - 0x6c] | Load | 0xffff680a | {score}t28_138608563 <- score:1ffefffe94
0x124F6E: vithist_rescore (vithist.c:332) | t38_75306648 <- t35_93325938
0x125367: vithist_prune (vithist.c:424) | mov edx, dword ptr [rax] | Load | 0xfffe4696 | {64b8428_unknownobj}t109_14250407 <- 64b8428_unknownobj
0x125369: vithist_prune (vithist.c:424) | t116_9156528 <- t108_14334752
0x12536E: vithist_prune (vithist.c:424) | t123_8857222 <- t120_10814060
0x1253F1: vithist_prune (vithist.c:432) | mov eax, dword ptr [rax + 0x10] | Load | 0xfffb3867 | {63a2e64_unknownobj}t131_4622951 <- 63a2e64_unknownobj
0x10FF8C: heap_insert (heap.c:194) | t28_138608617 <- r4_119619147
0x10FF9E: heap_insert (heap.c:199) | mov edx, dword ptr [rbp - 0x24] | Load | 0x4c799 | {val}t42_62962034 <- val:1ffeffff1c
0x10FE3B: subheap_insert (heap.c:156) | t24_170173742 <- r4_119619148
0x10FE6E: subheap_insert (heap.c:164) | mov edx, dword ptr [rbp - 0x34] | Load | 0x4c799 | {val}t36_90352834 <- val:1ffefffecc
0x10FE71: subheap_insert (heap.c:164) | t39_70132054 <- t35_93325988
0x10FEB6: subheap_insert (heap.c:171) | mov eax, dword ptr [rax + 8] | Load | 0x4c799 | {413f468_unknownobj}t12_221313005 <- 413f468_unknownobj
0x10FEB9: subheap_insert (heap.c:171) | cmp dword ptr [rbp - 0x34], eax | Load | 0x56537 | {val}t4_220453001 <- val:1ffefffecc
0x10FEBC: subheap_insert (heap.c:171) | t32_106962362 <- t18_227241285
0x10FF48: subheap_insert (heap.c:185) | mov edx, dword ptr [rbp - 0x34] | Load | 0x56537 | {val}t27_148535374 <- val:1ffefffecc
0x10FF10: subheap_insert (heap.c:182) | mov edx, dword ptr [rbp - 0x34] | Load | 0x56537 | {val}t27_148535381 <- val:1ffefffecc
0x10FECD: subheap_insert (heap.c:173) | mov eax, dword ptr [rax + 8] | Load | 0x4c799 | {413f468_unknownobj}t36_90352851 <- 413f468_unknownobj
0x10FED0: subheap_insert (heap.c:173) | t101_9600744 <- t35_93326003
0x10FEE2: subheap_insert (heap.c:175) | mov edx, dword ptr [rbp - 0x34] | Load | 0x4b4aa | {val}t54_36496469 <- val:1ffefffecc
0x10FEE5: subheap_insert (heap.c:175) | t103_13382292 <- t53_50879266
0x10FEF0: subheap_insert (heap.c:177) | mov eax, dword ptr [rbp - 0x14] | Load | 0x4c799 | {tmpval}t68_40101357 <- tmpval:1ffefffeec
0x10FEF3: subheap_insert (heap.c:177) | t105_13797193 <- t67_36027285
0x110153: heap_pop (heap.c:252) | mov edx, dword ptr [rax + 8] | Load | 0x1b96a | {413f468_unknownobj}t25_153725125 <- 413f468_unknownobj
0x11015A: heap_pop (heap.c:252) | t29_109380681 <- t24_170173833
0x11006E: subheap_pop (heap.c:224) | mov edx, dword ptr [rax + 8] | Load | 0x4b4aa | {413f490_unknownobj}t13_196502168 <- 413f490_unknownobj
0x110075: subheap_pop (heap.c:224) | mov eax, dword ptr [rax + 8] | Load | 0x50971 | {413f4b8_unknownobj}t20_227164706 <- 413f4b8_unknownobj
0x11007A: subheap_pop (heap.c:224) | t42_62962079 <- t26_155111661
0x11008E: subheap_pop (heap.c:226) | mov edx, dword ptr [rax + 8] | Load | 0x4b4aa | {413f490_unknownobj}t25_153725128 <- 413f490_unknownobj
0x110095: subheap_pop (heap.c:226) | t31_103259032 <- t24_170173835
0x1100D4: subheap_pop (heap.c:231) | mov edx, dword ptr [rax + 8] | Load | 0x4c799 | {413f530_unknownobj}t25_153725131 <- 413f530_unknownobj
0x1100DB: subheap_pop (heap.c:231) | t31_103259034 <- t24_170173837
0x125552: vithist_prune (vithist.c:438) | mov eax, dword ptr [rax + 0x10] | Load | 0xfffe4696 | {63a2f18_unknownobj}t12_221313052 <- 63a2f18_unknownobj
0x125555: vithist_prune (vithist.c:438) | cmp dword ptr [rbp - 0x24], eax | Load | 0xfffa2d40 | {th}t4_220453043 <- th:1ffeffff8c
0x125558: vithist_prune (vithist.c:438) | t32_106962413 <- t18_227241328
0x1251E7: vithist_frame_gc (vithist.c:387) | mov eax, dword ptr [rax + 0x10] | Load | 0xfffb3867 | {63a2e64_unknownobj}t12_221313162 <- 63a2e64_unknownobj
0x1251EA: vithist_frame_gc (vithist.c:387) | t27_148535500 <- t11_195685640
0x1251ED: vithist_frame_gc (vithist.c:387) | t32_106962506 <- t18_227241444
0x1251F3: vithist_frame_gc (vithist.c:388) | mov eax, dword ptr [rax + 0x10] | Load | 0xfffb3867 | {63a2e64_unknownobj}t24_170173964 <- 63a2e64_unknownobj
0x1251F6: vithist_frame_gc (vithist.c:388) | t63_34459081 <- t23_174636261
0x125228: vithist_frame_gc (vithist.c:396) | mov eax, dword ptr [rax] | Load | 0xfffe4696 | {64b8428_unknownobj}t41_71158336 <- 64b8428_unknownobj
0x12522A: vithist_frame_gc (vithist.c:396) | cmp dword ptr [rbp - 0x28], eax | Load | 0xfffe4696 | {bs}t16_235441117 <- bs:1ffeffff18
0x12522D: vithist_frame_gc (vithist.c:396) | t64_31986494 <- t47_51931210
0x129CC1: utt_word_trans (utt.c:414) | mov eax, dword ptr [rax + 0x10] | Load | 0xfffb3867 | {63a2e64_unknownobj}t26_155111877 <- 63a2e64_unknownobj
0x129CC4: utt_word_trans (utt.c:414) | t64_31986504 <- t25_153725273
0x129CDD: utt_word_trans (utt.c:415) | cmp dword ptr [rbp - 0x24], eax | Load | 0xfffb3867 | {score}t18_227241559 <- score:1ffeffff8c
0x129CE0: utt_word_trans (utt.c:415) | t75_14457795 <- t54_36496535
0x129CF6: utt_word_trans (utt.c:416) | mov eax, dword ptr [rbp - 0x24] | Load | 0xfffb3867 | {score}t48_57802389 <- score:1ffeffff8c
0x129CF9: utt_word_trans (utt.c:416) | t49_45784831 <- t47_51931220
0x129CDB: utt_word_trans (utt.c:415) | mov eax, dword ptr [rax] | Load | 0xfffa9ac9 | {6363ff0_unknownobj}t49_45784834 <- 6363ff0_unknownobj
0x129DAE: utt_word_trans (utt.c:428) | mov ecx, dword ptr [rax] | Load | 0xfffb4b56 | {6363fa4_unknownobj}t82_11104506 <- 6363fa4_unknownobj
0x129DCE: utt_word_trans (utt.c:428) | mov r8d, dword ptr [rbp - 0x38] | Load | 0xfff74f22 | {th}t116_9156541 <- th:1ffeffff78
0x129DD2: utt_word_trans (utt.c:428) | t122_12816313 <- t115_14261891
0x123BCD: lextree_enter (lextree.c:572) | t37_72247069 <- r3_104785427
0x123BD4: lextree_enter (lextree.c:572) | t45_46806818 <- r11_11181400
0x123CD1: lextree_enter (lextree.c:600) | mov eax, dword ptr [rbp - 0x44] | Load | 0xfffb4b56 | {inscore}t40_74072334 <- inscore:1ffeffff0c
0x123CD6: lextree_enter (lextree.c:600) | t74_22911575 <- t47_51931249
0x123CD9: lextree_enter (lextree.c:601) | mov eax, dword ptr [rbp - 0x24] | Load | 0xfff905e8 | {scr}t55_31813532 <- scr:1ffeffff2c
0x123CDC: lextree_enter (lextree.c:601) | t76_20493063 <- t54_36496569
0x123CDF: lextree_enter (lextree.c:601) | t81_14661015 <- t61_32407168
0x123CE8: lextree_enter (lextree.c:601) | cmp dword ptr [rbp - 0x24], eax | Load | 0xfff905e8 | {scr}t4_220453234 <- scr:1ffeffff2c
0x123CEB: lextree_enter (lextree.c:601) | t33_85517035 <- t17_257080794
0x123CF1: lextree_enter (lextree.c:602) | mov edx, dword ptr [rbp - 0x24] | Load | 0xfff905e8 | {scr}t18_227241585 <- scr:1ffeffff2c
0x123CF4: lextree_enter (lextree.c:602) | t59_36527197 <- t17_257080795
0x123CE5: lextree_enter (lextree.c:601) | mov eax, dword ptr [rax + 8] | Load | 0xfff905e8 | {6505a28_unknownobj}t12_221313397 <- 6505a28_unknownobj
0x129E1F: utt_word_trans (utt.c:432) | mov ecx, dword ptr [rax] | Load | 0xfffe4696 | {64b8428_unknownobj}t93_8264132 <- 64b8428_unknownobj
0x129E39: utt_word_trans (utt.c:432) | mov edi, dword ptr [rbp - 0x38] | Load | 0xfff74f22 | {th}t120_10814085 <- th:1ffeffff78
0x129E3C: utt_word_trans (utt.c:432) | t126_5133382 <- t119_9087048
0x122171: hmm_vit_eval_3st (hmm.c:371) | mov eax, dword ptr [rax + 8] | Load | 0xfffc0128 | {6508c48_unknownobj}t80_13194106 <- 6508c48_unknownobj
0x12217D: hmm_vit_eval_3st (hmm.c:372) | mov eax, dword ptr [rax + 8] | Load | 0xfffc0128 | {6508c48_unknownobj}t35_93564511 <- 6508c48_unknownobj
0x122180: hmm_vit_eval_3st (hmm.c:372) | t105_13872375 <- t34_97771693
0x124D86: vithist_enter (vithist.c:291) | mov rdx, qword ptr [rsi + 8] | Load | 0xfffdba92fffd14da | {tve.ascr}t41_71296442 <- tve.ascr:1ffefffed8
0x124D8D: vithist_enter (vithist.c:291) | mov qword ptr [rcx + 8], rdx | Store | 0xfffdba92fffd14da | {63a2f34_unknownobj}63a2f34_unknownobj <- t41_71296442
0x124D91: vithist_enter (vithist.c:291) | mov rax, qword ptr [rsi + 0x10] | Load | 0xfffacf6c | {tve.score}t48_57899344 <- tve.score:1ffefffee0
0x124D99: vithist_enter (vithist.c:291) | mov qword ptr [rcx + 0x10], rax | Store | 0xfffacf6c | {63a2f3c_unknownobj}63a2f3c_unknownobj <- t48_57899344
0x124ECE: vithist_rescore (vithist.c:320) | mov eax, dword ptr [rax + 0x10] | Load | 0xfffe4696 | {63a2f18_unknownobj}t186_1466029 <- 63a2f18_unknownobj
0x125047: vithist_rescore (vithist.c:350) | mov edx, dword ptr [rax + 0x10] | Load | 0xfffb3867 | {63a2e64_unknownobj}t46_52831062 <- 63a2e64_unknownobj
0x1251C2: vithist_frame_gc (vithist.c:384) | mov rdx, qword ptr [rsi + 8] | Load | 0xfffede8cfffee9e6 | {63a30c0_unknownobj}t142_7224452 <- 63a30c0_unknownobj
0x1251C9: vithist_frame_gc (vithist.c:384) | mov qword ptr [rcx + 8], rdx | Store | 0xfffede8cfffee9e6 | {63a300c_unknownobj}63a300c_unknownobj <- t142_7224452
0x1251CD: vithist_frame_gc (vithist.c:384) | mov rax, qword ptr [rsi + 0x10] | Load | 0xfffdc872 | {63a30c8_unknownobj}t149_7014037 <- 63a30c8_unknownobj
0x1251D5: vithist_frame_gc (vithist.c:384) | mov qword ptr [rcx + 0x10], rax | Store | 0xfffdc872 | {63a3014_unknownobj}63a3014_unknownobj <- t149_7014037
0x125BD1: vithist_partialutt_end (vithist.c:631) | mov eax, dword ptr [rax + 0x10] | Load | 0xfff9e4db | {63a3038_unknownobj}t151_6801273 <- 63a3038_unknownobj
0x125BD4: vithist_partialutt_end (vithist.c:631) | t154_6389185 <- t150_5431464
0x125BFD: vithist_partialutt_end (vithist.c:632) | add dword ptr [rbp - 0x1c], eax | Load | 0xfff9e4db | {scr}t2_195157999 <- scr:1fff000014
0x125C03: vithist_partialutt_end (vithist.c:634) | cmp eax, dword ptr [rbp - 0x1c] | Load | 0xfff79f6d | {scr}t6_205883604 <- scr:1fff000014
0x125C06: vithist_partialutt_end (vithist.c:634) | t39_71303887 <- t24_170761539
0x125C08: vithist_partialutt_end (vithist.c:635) | mov eax, dword ptr [rbp - 0x1c] | Load | 0xfff79f6d | {scr}t18_227744389 <- scr:1fff000014
0x125C0B: vithist_partialutt_end (vithist.c:635) | t59_37123952 <- t17_257824734
0x125C00: vithist_partialutt_end (vithist.c:634) | mov eax, dword ptr [rbp - 0x2c] | Load | 0xfff79f6d | {bestscore}t18_227744396 <- bestscore:1fff000004
0x12613B: vithist_backtrace (vithist.c:797) | mov edx, dword ptr [rax + 8] | Load | 0xfffef022 | {63a3054_unknownobj}t87_17805513 <- 63a3054_unknownobj
0x126142: vithist_backtrace (vithist.c:797) | t93_8596272 <- t86_13711758
0x1326B2: live_get_partialhyp (live.c:244) | mov eax, dword ptr [rax + 0x10] | Load | 0xfffef022 | {6362460_unknownobj}t185_1819847 <- 6362460_unknownobj
0x1326B5: live_get_partialhyp (live.c:244) | t257_2102947 <- t184_2743563
0x4CB37BF: __ieee754_log_fma (e_log.c:201) | t14_213734303 <- r56_14373
0x11002C: subheap_pop (heap.c:219) | mov edx, dword ptr [rax + 8] | Load | 0x77e65 | {413f4b8_unknownobj}t25_158129665 <- 413f4b8_unknownobj
0x110033: subheap_pop (heap.c:219) | t31_107090543 <- t24_173792323
0x124573: lextree_hmm_propagate (lextree.c:809) | mov eax, dword ptr [rax + 8] | Load | 0xfff91ffa | {655d638_unknownobj}t12_230684433 <- 655d638_unknownobj
0x12E02E: fe_end_utt (new_fe.c:363) | movsd xmm0, qword ptr [rax] | Load | 0x400bc5b44c542cf3 | {635dc60_unknownobj}t39_94848231 <- 635dc60_unknownobj
0x12E03F: fe_end_utt (new_fe.c:363) | t14_228363166 <- r28_89138230
0x12E04A: fe_end_utt (new_fe.c:363) | t57_48502335 <- r28_89138230
0x12E901: cmn_prior (cmn_prior.c:164) | movss xmm0, dword ptr [rax] | Load | 0x440c52f0 | {635e820_unknownobj}t54_57049243 <- 635e820_unknownobj
0x12E919: cmn_prior (cmn_prior.c:164) | t77_33326818 <- r28_89138581
0x12E91E: cmn_prior (cmn_prior.c:164) | t78_24514755 <- r28_89138581
0x125868: vithist_utt_end (vithist.c:549) | mov eax, dword ptr [rax + 0x10] | Load | 0xfff02efd | {63a6440_unknownobj}t151_19279780 <- 63a6440_unknownobj
0x12586B: vithist_utt_end (vithist.c:549) | t154_19710620 <- t150_13739798
0x125894: vithist_utt_end (vithist.c:550) | add dword ptr [rbp - 0x24], eax | Load | 0xfff02efd | {scr}t2_211535018 <- scr:1fff00000c
0x12589A: vithist_utt_end (vithist.c:552) | cmp eax, dword ptr [rbp - 0x24] | Load | 0xffede98f | {scr}t6_219366824 <- scr:1fff00000c
0x12589D: vithist_utt_end (vithist.c:552) | t39_99261968 <- t24_184934990
0x12589F: vithist_utt_end (vithist.c:553) | mov eax, dword ptr [rbp - 0x24] | Load | 0xffede98f | {scr}t18_240057005 <- scr:1fff00000c
0x1258A2: vithist_utt_end (vithist.c:553) | t59_51681656 <- t17_275885564
0x125A67: vithist_utt_end (vithist.c:583) | mov eax, dword ptr [rax + 0x10] | Load | 0xfff02efd | {63a6440_unknownobj}t93_16852456 <- 63a6440_unknownobj
0x125A6A: vithist_utt_end (vithist.c:583) | mov edx, dword ptr [rbp - 0x38] | Load | 0xffede98f | {bestscore}t97_14792171 <- bestscore:1ffefffff8
0x125A73: vithist_utt_end (vithist.c:583) | t110_22483204 <- t104_25404870
0x125A7A: vithist_utt_end (vithist.c:584) | mov edx, dword ptr [rbp - 0x38] | Load | 0xffede98f | {bestscore}t118_15435788 <- bestscore:1ffefffff8
0x125A7D: vithist_utt_end (vithist.c:584) | t121_17326579 <- t117_11673993
0x126149: vithist_backtrace (vithist.c:798) | mov edx, dword ptr [rax + 0xc] | Load | 0xfffdba92 | {63a6460_unknownobj}t101_24786493 <- 63a6460_unknownobj
0x126150: vithist_backtrace (vithist.c:798) | t107_28573378 <- t100_13383982
0x1326D9: live_get_partialhyp (live.c:245) | mov eax, dword ptr [rax + 0x14] | Load | 0xfffdba92 | {626bdc4_unknownobj}t216_1090642 <- 626bdc4_unknownobj
0x1326DC: live_get_partialhyp (live.c:245) | t262_1815910 <- t215_836399
0x129628: utt_end (utt.c:241) | mov eax, dword ptr [rax + 0x10] | Load | 0xfffd53e6 | {63620c0_unknownobj}t35_116551927 <- 63620c0_unknownobj
0x12962B: utt_end (utt.c:241) | t74_40572003 <- t34_119490599
0x129638: utt_end (utt.c:242) | mov eax, dword ptr [rax + 0x14] | Load | 0xfffdba92 | {6362fb4_unknownobj}t48_67667289 <- 6362fb4_unknownobj
0x12963B: utt_end (utt.c:242) | t76_31643594 <- t47_62028634
0x1291E7: matchseg_write (utt.c:146) | mov eax, dword ptr [rax + 0x10] | Load | 0xfffd53e6 | {63620c0_unknownobj}t35_116551940 <- 63620c0_unknownobj
0x1291EA: matchseg_write (utt.c:146) | t74_40572011 <- t34_119490628
0x1291F1: matchseg_write (utt.c:147) | mov eax, dword ptr [rax + 0x14] | Load | 0xfffdba92 | {6362fb4_unknownobj}t48_67667293 <- 6362fb4_unknownobj
0x1291F4: matchseg_write (utt.c:147) | t76_31643602 <- t47_62028643
0x129219: matchseg_write (utt.c:152) | mov edx, dword ptr [rbp - 0x20] | Load | 0xfff4b753 | {ascr}t26_167466062 <- ascr:1ffeffbfe0
0x12921C: matchseg_write (utt.c:152) | mov eax, dword ptr [rbp - 0x1c] | Load | 0xfff9323c | {lscr}t30_134692241 <- lscr:1ffeffbfe4
0x12923F: matchseg_write (utt.c:152) | mov esi, dword ptr [rbp - 0x20] | Load | 0xfff4b753 | {ascr}t18_240057380 <- ascr:1ffeffbfe0
0x12924A: matchseg_write (utt.c:152) | mov ecx, dword ptr [rbp - 0x1c] | Load | 0xfff9323c | {lscr}t25_171264019 <- lscr:1ffeffbfe4
0x12924D: matchseg_write (utt.c:152) | push rcx | Store | 0xfff9323c | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffeffbfb0_unknownobj}1ffeffbfb0_unknownobj <- t24_184935253
0x524DDD3: fprintf (fprintf.c:27) | t19_260664795 <- r10_14634951
0x524DDD8: fprintf (fprintf.c:27) | t22_200414398 <- r11_11186377
0x5246902: vfprintf (vfprintf.c:1642) | movsxd rax, dword ptr [rdx] | Load | 0xffede98f | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffeffbf10_unknownobj}t25_171264052 <- 1ffeffbf10_unknownobj
0x52458DA: vfprintf (vfprintf.c:1642) | js 0x52464d8 | amd64g_calculate_condition | 0x1 | t31_118594605 <- t24_184935297
0x52464D8: vfprintf (vfprintf.c:1642) | t2_211535536 <- r2_322645504
0x52464EB: vfprintf (vfprintf.c:1642) | mov qword ptr [rbp - 0x518], rax | Store | 0x121671 | {is_short}is_short:1ffeff92b8 <- t3_192554133
0x5244EE6: vfprintf (vfprintf.c:1642) | mov rdi, qword ptr [rbp - 0x518] | Load | 0x121671 | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffeff92b8_unknownobj}t34_119490667 <- 1ffeff92b8_unknownobj
0x5241840: _itoa_word (_itoa.c:179) | t34_119490669 <- r9_98312972
0x524186B: _itoa_word (_itoa.c:179) | Add64 | 0x53965a3 | t50_64666269 <- t21_198414197
0x5241875: _itoa_word (_itoa.c:179) | CmpEQ64 | 0x0 | t70_34769568 <- t13_215595566
0x5241850: _itoa_word (_itoa.c:179) | t28_152747664 <- r9_98312973
0x524500C: vfprintf (vfprintf.c:1642) | cmp qword ptr [rbp - 0x518], 0 | Load | 0x121671 | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffeff92b8_unknownobj}t2_211535543 <- 1ffeff92b8_unknownobj
0x5245014: vfprintf (vfprintf.c:1642) | CmpEQ64 | 0x0 | t14_231115341 <- t2_211535543
0x5245B44: vfprintf (vfprintf.c:1642) | cmp qword ptr [rbp - 0x518], 0 | Load | 0x121671 | --32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x93
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
--32073-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xf3
{1ffeff92b8_unknownobj}t5_244731761 <- 1ffeff92b8_unknownobj
0x5245B4C: vfprintf (vfprintf.c:1642) | CmpEQ64 | 0x0 | t24_184935307 <- t5_244731761
FWDXCT: null S 0 T -1185393 A -739501 L -4458920x1292B1: matchseg_write (utt.c:155) | mov ecx, dword ptr [rax + 0x10] | Load | 0xfffd53e6 | {63620c0_unknownobj}t92_19791314 <- 63620c0_unknownobj
0x524DDCE: fprintf (fprintf.c:27) | t16_251658258 <- r3_126722249
 0 -175130 -74100 <sil> 33 -301945 -148846 YES 55 -262426 -74100 <sil> 98
SPHINX: YES
==32073== 
